<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ayden Carbaugh&#39;s Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ayden Carbaugh&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__controller_1_1Task__Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">task_controller.Task_Controller Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html#af238fe54111399b0e30ca5a14c5d16a2">__init__</a>(self, period, xpos_share, ypos_share, z_share, xd_share, yd_share, angx_share, angy_share, omegax_share, omegay_share, duty_1, duty_2, cont_Flag)</td><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html#ae08a22c1335386b0a809ef74c567f072">angx_share</a></td><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html#afad6eca911dbc9c147783f0c6af70dd4">angy_share</a></td><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html#a83301d735390add20c7b30e05ccf897c">cont_Flag</a></td><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html#a8e2b5db2d7c084a19045b51098fe3de3">cont_x</a></td><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html#a5064f48c7f840e116d51e16b50924090">cont_y</a></td><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html#a1b010b1bdd827212598280c040003daf">duty_1</a></td><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html#acd3575f475912a77711f3a3332ad0567">duty_2</a></td><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>meas_vectorx</b> (defined in <a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a>)</td><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>meas_vectory</b> (defined in <a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a>)</td><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html#a036d6e761c2faff51b2f8f6860231242">next_time</a></td><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html#a35313d7812d2225ac10c562cb528f749">omegax_share</a></td><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html#ab65d461cd2affdb9b73f26d7df5afc30">omegay_share</a></td><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html#ac276b099b5b79680f6e2d95dd76160ac">period</a></td><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html#a6fce11cd23db2a419bc7a9d8c871f2fa">ref_vector</a></td><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html#a736e5fe72379bd381b65603b08200e2e">run</a>(self)</td><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html#a53cb0cc51e4c54207ac11a3e99ae48ad">runs</a></td><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html#a478f565a66600914cac57e06505f8f07">xd_share</a></td><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html#a52a863b39ebcc027908528e758f4c7f6">xpos_share</a></td><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html#abb95d346c595ef0edb5aefb914664048">yd_share</a></td><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html#aec1c9daa52b89b3bb9134cdcb5aec5b6">ypos_share</a></td><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html#aa1fa954a2dd121689d4661b228c1177b">z_share</a></td><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 16:04:59 for Ayden Carbaugh&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
