<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ayden Carbaugh&#39;s Portfolio: task_panel.Task_Panel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ayden Carbaugh&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__panel_1_1Task__Panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__panel_1_1Task__Panel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_panel.Task_Panel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class is responsible for interfacing with the touchpanel.  
 <a href="classtask__panel_1_1Task__Panel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2dce117f4649a204cf90cddb5e452112"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__panel_1_1Task__Panel.html#a2dce117f4649a204cf90cddb5e452112">__init__</a> (self, <a class="el" href="classtask__panel_1_1Task__Panel.html#af37810e8514360ecaeab26ae68d27381">period</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#a29a90525ec20e64dd5a416f43b215092">xpos_share</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#ab9e23228a75d4379b1b52805707ca98f">ypos_share</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#a5b7454085fcb3414f016ea368f79e678">z_share</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#ace3444a5d47f8967092a2b6826c4a544">xd_share</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#ae59918cb4b2ccb36f9fc227cdd24d8d1">yd_share</a>)</td></tr>
<tr class="memdesc:a2dce117f4649a204cf90cddb5e452112"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the touchpanel task.  <a href="classtask__panel_1_1Task__Panel.html#a2dce117f4649a204cf90cddb5e452112">More...</a><br /></td></tr>
<tr class="separator:a2dce117f4649a204cf90cddb5e452112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30306af729d3bd06cd6b224d08b85115"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__panel_1_1Task__Panel.html#a30306af729d3bd06cd6b224d08b85115">run</a> (self)</td></tr>
<tr class="memdesc:a30306af729d3bd06cd6b224d08b85115"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates the position and velocity data.  <a href="classtask__panel_1_1Task__Panel.html#a30306af729d3bd06cd6b224d08b85115">More...</a><br /></td></tr>
<tr class="separator:a30306af729d3bd06cd6b224d08b85115"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af37810e8514360ecaeab26ae68d27381"><td class="memItemLeft" align="right" valign="top"><a id="af37810e8514360ecaeab26ae68d27381" name="af37810e8514360ecaeab26ae68d27381"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:af37810e8514360ecaeab26ae68d27381"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frequency of the task. <br /></td></tr>
<tr class="separator:af37810e8514360ecaeab26ae68d27381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a90525ec20e64dd5a416f43b215092"><td class="memItemLeft" align="right" valign="top"><a id="a29a90525ec20e64dd5a416f43b215092" name="a29a90525ec20e64dd5a416f43b215092"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xpos_share</b></td></tr>
<tr class="memdesc:a29a90525ec20e64dd5a416f43b215092"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared x position. <br /></td></tr>
<tr class="separator:a29a90525ec20e64dd5a416f43b215092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e23228a75d4379b1b52805707ca98f"><td class="memItemLeft" align="right" valign="top"><a id="ab9e23228a75d4379b1b52805707ca98f" name="ab9e23228a75d4379b1b52805707ca98f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ypos_share</b></td></tr>
<tr class="memdesc:ab9e23228a75d4379b1b52805707ca98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared y position. <br /></td></tr>
<tr class="separator:ab9e23228a75d4379b1b52805707ca98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3444a5d47f8967092a2b6826c4a544"><td class="memItemLeft" align="right" valign="top"><a id="ace3444a5d47f8967092a2b6826c4a544" name="ace3444a5d47f8967092a2b6826c4a544"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xd_share</b></td></tr>
<tr class="memdesc:ace3444a5d47f8967092a2b6826c4a544"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared x velocity. <br /></td></tr>
<tr class="separator:ace3444a5d47f8967092a2b6826c4a544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59918cb4b2ccb36f9fc227cdd24d8d1"><td class="memItemLeft" align="right" valign="top"><a id="ae59918cb4b2ccb36f9fc227cdd24d8d1" name="ae59918cb4b2ccb36f9fc227cdd24d8d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yd_share</b></td></tr>
<tr class="memdesc:ae59918cb4b2ccb36f9fc227cdd24d8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared y velocity. <br /></td></tr>
<tr class="separator:ae59918cb4b2ccb36f9fc227cdd24d8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7454085fcb3414f016ea368f79e678"><td class="memItemLeft" align="right" valign="top"><a id="a5b7454085fcb3414f016ea368f79e678" name="a5b7454085fcb3414f016ea368f79e678"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z_share</b></td></tr>
<tr class="memdesc:a5b7454085fcb3414f016ea368f79e678"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared z value. <br /></td></tr>
<tr class="separator:a5b7454085fcb3414f016ea368f79e678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e830b4355181167b9cd685f333e396"><td class="memItemLeft" align="right" valign="top"><a id="ae9e830b4355181167b9cd685f333e396" name="ae9e830b4355181167b9cd685f333e396"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>panel</b></td></tr>
<tr class="memdesc:ae9e830b4355181167b9cd685f333e396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the touchpanel. <br /></td></tr>
<tr class="separator:ae9e830b4355181167b9cd685f333e396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e1c585a59df5c20c1b6ad537ceb93b"><td class="memItemLeft" align="right" valign="top"><a id="a54e1c585a59df5c20c1b6ad537ceb93b" name="a54e1c585a59df5c20c1b6ad537ceb93b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:a54e1c585a59df5c20c1b6ad537ceb93b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of iterations of the task. <br /></td></tr>
<tr class="separator:a54e1c585a59df5c20c1b6ad537ceb93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964468cace5f6debed43e517548aaf3c"><td class="memItemLeft" align="right" valign="top"><a id="a964468cace5f6debed43e517548aaf3c" name="a964468cace5f6debed43e517548aaf3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:a964468cace5f6debed43e517548aaf3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time of the next iteration of the task. <br /></td></tr>
<tr class="separator:a964468cace5f6debed43e517548aaf3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e6562770cbe6bf27ca94daee88de78"><td class="memItemLeft" align="right" valign="top"><a id="ac9e6562770cbe6bf27ca94daee88de78" name="ac9e6562770cbe6bf27ca94daee88de78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>startx_time</b></td></tr>
<tr class="memdesc:ac9e6562770cbe6bf27ca94daee88de78"><td class="mdescLeft">&#160;</td><td class="mdescRight">The start time of the x velocity calculation. <br /></td></tr>
<tr class="separator:ac9e6562770cbe6bf27ca94daee88de78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27aab2d6c2fa7776560e15dd80f938d"><td class="memItemLeft" align="right" valign="top"><a id="ad27aab2d6c2fa7776560e15dd80f938d" name="ad27aab2d6c2fa7776560e15dd80f938d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>starty_time</b></td></tr>
<tr class="memdesc:ad27aab2d6c2fa7776560e15dd80f938d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The start time of the y velocity calculation. <br /></td></tr>
<tr class="separator:ad27aab2d6c2fa7776560e15dd80f938d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027ca3d1986bc9b2b0dd39b458191f91"><td class="memItemLeft" align="right" valign="top"><a id="a027ca3d1986bc9b2b0dd39b458191f91" name="a027ca3d1986bc9b2b0dd39b458191f91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xpos1</b></td></tr>
<tr class="memdesc:a027ca3d1986bc9b2b0dd39b458191f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">The starting x position for calculating the x velocity. <br /></td></tr>
<tr class="separator:a027ca3d1986bc9b2b0dd39b458191f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accae039d0e73d664d2e9ed422f32c2e4"><td class="memItemLeft" align="right" valign="top"><a id="accae039d0e73d664d2e9ed422f32c2e4" name="accae039d0e73d664d2e9ed422f32c2e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ypos1</b></td></tr>
<tr class="memdesc:accae039d0e73d664d2e9ed422f32c2e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The starting y position for calculating the y velocity. <br /></td></tr>
<tr class="separator:accae039d0e73d664d2e9ed422f32c2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4972f9e78f4a12c919e4c76f6c4c1a"><td class="memItemLeft" align="right" valign="top"><a id="a1a4972f9e78f4a12c919e4c76f6c4c1a" name="a1a4972f9e78f4a12c919e4c76f6c4c1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z_pos</b></td></tr>
<tr class="separator:a1a4972f9e78f4a12c919e4c76f6c4c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb21adcc05b99cae4da13eb197a75691"><td class="memItemLeft" align="right" valign="top"><a id="adb21adcc05b99cae4da13eb197a75691" name="adb21adcc05b99cae4da13eb197a75691"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xpos2</b></td></tr>
<tr class="separator:adb21adcc05b99cae4da13eb197a75691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a30904f137aa748a0fccd1084399bd3"><td class="memItemLeft" align="right" valign="top"><a id="a0a30904f137aa748a0fccd1084399bd3" name="a0a30904f137aa748a0fccd1084399bd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ypos2</b></td></tr>
<tr class="separator:a0a30904f137aa748a0fccd1084399bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa528ce89cb6f128d61d8d2a1bee371e1"><td class="memItemLeft" align="right" valign="top"><a id="aa528ce89cb6f128d61d8d2a1bee371e1" name="aa528ce89cb6f128d61d8d2a1bee371e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltx</b></td></tr>
<tr class="separator:aa528ce89cb6f128d61d8d2a1bee371e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9476a2792a2a326841e23e072ed6c3c1"><td class="memItemLeft" align="right" valign="top"><a id="a9476a2792a2a326841e23e072ed6c3c1" name="a9476a2792a2a326841e23e072ed6c3c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delty</b></td></tr>
<tr class="separator:a9476a2792a2a326841e23e072ed6c3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfd6c7391cbaae91219af5457250f8a"><td class="memItemLeft" align="right" valign="top"><a id="afcfd6c7391cbaae91219af5457250f8a" name="afcfd6c7391cbaae91219af5457250f8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stopx_time</b></td></tr>
<tr class="separator:afcfd6c7391cbaae91219af5457250f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab291f80890b85c495af620f882bb0423"><td class="memItemLeft" align="right" valign="top"><a id="ab291f80890b85c495af620f882bb0423" name="ab291f80890b85c495af620f882bb0423"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stopy_time</b></td></tr>
<tr class="separator:ab291f80890b85c495af620f882bb0423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a22e7768e9b47e59caca8188ebebaa"><td class="memItemLeft" align="right" valign="top"><a id="ab6a22e7768e9b47e59caca8188ebebaa" name="ab6a22e7768e9b47e59caca8188ebebaa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dx_time</b></td></tr>
<tr class="separator:ab6a22e7768e9b47e59caca8188ebebaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e2f7b090e9a7cde05d51902dde14c7"><td class="memItemLeft" align="right" valign="top"><a id="a45e2f7b090e9a7cde05d51902dde14c7" name="a45e2f7b090e9a7cde05d51902dde14c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dy_time</b></td></tr>
<tr class="separator:a45e2f7b090e9a7cde05d51902dde14c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class is responsible for interfacing with the touchpanel. </p>
<p >This class interfaces with the touchpanel by retrieving the scan data and converting it into x position, y position, x velocity, and y velocity. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2dce117f4649a204cf90cddb5e452112" name="a2dce117f4649a204cf90cddb5e452112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dce117f4649a204cf90cddb5e452112">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_panel.Task_Panel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xpos_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ypos_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xd_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yd_share</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the touchpanel task. </p>
<p >This function initializes the touchanel task by defining all the shared variables and the initial values used to calculate the velocity. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a30306af729d3bd06cd6b224d08b85115" name="a30306af729d3bd06cd6b224d08b85115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30306af729d3bd06cd6b224d08b85115">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_panel.Task_Panel.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates the position and velocity data. </p>
<p >This function creates the x and y position data for the touchpanel as well as calculate the x and y velocity using timers and change in position. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>task_panel.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_panel</b></li><li class="navelem"><a class="el" href="classtask__panel_1_1Task__Panel.html">Task_Panel</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:04:59 for Ayden Carbaugh&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
