<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ayden Carbaugh&#39;s Portfolio: panel.Panel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ayden Carbaugh&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classpanel_1_1Panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpanel_1_1Panel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">panel.Panel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class interfaces with the touchpanel to obtain the position.  
 <a href="classpanel_1_1Panel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10c694bde98bd724f667b5fa345069fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel_1_1Panel.html#a10c694bde98bd724f667b5fa345069fd">__init__</a> (self)</td></tr>
<tr class="memdesc:a10c694bde98bd724f667b5fa345069fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the touchpanel.  <a href="classpanel_1_1Panel.html#a10c694bde98bd724f667b5fa345069fd">More...</a><br /></td></tr>
<tr class="separator:a10c694bde98bd724f667b5fa345069fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacb4828684df2a353d6ac040dc08f4a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel_1_1Panel.html#abacb4828684df2a353d6ac040dc08f4a">xyzscan</a> (self, coordinate)</td></tr>
<tr class="memdesc:abacb4828684df2a353d6ac040dc08f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs an x, y, and z scan of the touchpanel.  <a href="classpanel_1_1Panel.html#abacb4828684df2a353d6ac040dc08f4a">More...</a><br /></td></tr>
<tr class="separator:abacb4828684df2a353d6ac040dc08f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1047e04b6d053d94130d8c328f274613"><td class="memItemLeft" align="right" valign="top"><a id="a1047e04b6d053d94130d8c328f274613" name="a1047e04b6d053d94130d8c328f274613"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pinxm</b></td></tr>
<tr class="memdesc:a1047e04b6d053d94130d8c328f274613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a pin for xm. <br /></td></tr>
<tr class="separator:a1047e04b6d053d94130d8c328f274613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f575ba4d8cb338bdfa7bfa315a16d41"><td class="memItemLeft" align="right" valign="top"><a id="a1f575ba4d8cb338bdfa7bfa315a16d41" name="a1f575ba4d8cb338bdfa7bfa315a16d41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pinym</b></td></tr>
<tr class="memdesc:a1f575ba4d8cb338bdfa7bfa315a16d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a pin for ym. <br /></td></tr>
<tr class="separator:a1f575ba4d8cb338bdfa7bfa315a16d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e64b623b3be79918c87534a67df6e9f"><td class="memItemLeft" align="right" valign="top"><a id="a4e64b623b3be79918c87534a67df6e9f" name="a4e64b623b3be79918c87534a67df6e9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pinxp</b></td></tr>
<tr class="memdesc:a4e64b623b3be79918c87534a67df6e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a pin for xp. <br /></td></tr>
<tr class="separator:a4e64b623b3be79918c87534a67df6e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc780e369c90df115d36e7d89a2fe04f"><td class="memItemLeft" align="right" valign="top"><a id="afc780e369c90df115d36e7d89a2fe04f" name="afc780e369c90df115d36e7d89a2fe04f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pinyp</b></td></tr>
<tr class="memdesc:afc780e369c90df115d36e7d89a2fe04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a pin for yp. <br /></td></tr>
<tr class="separator:afc780e369c90df115d36e7d89a2fe04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c8cc9408d5dad244bbc04d0eb0a6d5"><td class="memItemLeft" align="right" valign="top"><a id="a25c8cc9408d5dad244bbc04d0eb0a6d5" name="a25c8cc9408d5dad244bbc04d0eb0a6d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xdist</b></td></tr>
<tr class="memdesc:a25c8cc9408d5dad244bbc04d0eb0a6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the panel in the x direction. <br /></td></tr>
<tr class="separator:a25c8cc9408d5dad244bbc04d0eb0a6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56edaf4e021edd37653da00fe281a27"><td class="memItemLeft" align="right" valign="top"><a id="ad56edaf4e021edd37653da00fe281a27" name="ad56edaf4e021edd37653da00fe281a27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ydist</b></td></tr>
<tr class="memdesc:ad56edaf4e021edd37653da00fe281a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the panel in the y direction. <br /></td></tr>
<tr class="separator:ad56edaf4e021edd37653da00fe281a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3dbe8add3f406f0dea2cc3523706e6"><td class="memItemLeft" align="right" valign="top"><a id="a8c3dbe8add3f406f0dea2cc3523706e6" name="a8c3dbe8add3f406f0dea2cc3523706e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xcdist</b></td></tr>
<tr class="memdesc:a8c3dbe8add3f406f0dea2cc3523706e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The center of the panel in the x direction. <br /></td></tr>
<tr class="separator:a8c3dbe8add3f406f0dea2cc3523706e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf590ce7c4a6a546d7d3b8a3c9db9968"><td class="memItemLeft" align="right" valign="top"><a id="abf590ce7c4a6a546d7d3b8a3c9db9968" name="abf590ce7c4a6a546d7d3b8a3c9db9968"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ycdist</b></td></tr>
<tr class="memdesc:abf590ce7c4a6a546d7d3b8a3c9db9968"><td class="mdescLeft">&#160;</td><td class="mdescRight">The center of the panel in the y direction. <br /></td></tr>
<tr class="separator:abf590ce7c4a6a546d7d3b8a3c9db9968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233465f024b0420663598da10badf858"><td class="memItemLeft" align="right" valign="top"><a id="a233465f024b0420663598da10badf858" name="a233465f024b0420663598da10badf858"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xp</b></td></tr>
<tr class="separator:a233465f024b0420663598da10badf858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8475a02a1273276d39be30e602fd0a8"><td class="memItemLeft" align="right" valign="top"><a id="ac8475a02a1273276d39be30e602fd0a8" name="ac8475a02a1273276d39be30e602fd0a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xm</b></td></tr>
<tr class="separator:ac8475a02a1273276d39be30e602fd0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab935c0c9e69d43e788deebde12229b37"><td class="memItemLeft" align="right" valign="top"><a id="ab935c0c9e69d43e788deebde12229b37" name="ab935c0c9e69d43e788deebde12229b37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yp</b></td></tr>
<tr class="separator:ab935c0c9e69d43e788deebde12229b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ddec5d6e5be661c890d9c0ab01dcef"><td class="memItemLeft" align="right" valign="top"><a id="a29ddec5d6e5be661c890d9c0ab01dcef" name="a29ddec5d6e5be661c890d9c0ab01dcef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ym</b></td></tr>
<tr class="separator:a29ddec5d6e5be661c890d9c0ab01dcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f299de9a877c2acead24e4cf34d755a"><td class="memItemLeft" align="right" valign="top"><a id="a2f299de9a877c2acead24e4cf34d755a" name="a2f299de9a877c2acead24e4cf34d755a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ym</b></td></tr>
<tr class="separator:a2f299de9a877c2acead24e4cf34d755a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763022bb14af0779fc8e8b4524850a92"><td class="memItemLeft" align="right" valign="top"><a id="a763022bb14af0779fc8e8b4524850a92" name="a763022bb14af0779fc8e8b4524850a92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xpos</b></td></tr>
<tr class="separator:a763022bb14af0779fc8e8b4524850a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88958e4b1554110a8272b781c91176cc"><td class="memItemLeft" align="right" valign="top"><a id="a88958e4b1554110a8272b781c91176cc" name="a88958e4b1554110a8272b781c91176cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_xm</b></td></tr>
<tr class="separator:a88958e4b1554110a8272b781c91176cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c3ddbd1ef23aa93bb13481fb9cc9e4"><td class="memItemLeft" align="right" valign="top"><a id="a11c3ddbd1ef23aa93bb13481fb9cc9e4" name="a11c3ddbd1ef23aa93bb13481fb9cc9e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ypos</b></td></tr>
<tr class="separator:a11c3ddbd1ef23aa93bb13481fb9cc9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdac6c106753ba3a4e61adfd1d829c49"><td class="memItemLeft" align="right" valign="top"><a id="afdac6c106753ba3a4e61adfd1d829c49" name="afdac6c106753ba3a4e61adfd1d829c49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_z</b></td></tr>
<tr class="separator:afdac6c106753ba3a4e61adfd1d829c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce0fda2c6f9108341012ed7e7a79875"><td class="memItemLeft" align="right" valign="top"><a id="acce0fda2c6f9108341012ed7e7a79875" name="acce0fda2c6f9108341012ed7e7a79875"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zpos</b></td></tr>
<tr class="separator:acce0fda2c6f9108341012ed7e7a79875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddeb3ded6ec748081bc9d1ef2b25d4d"><td class="memItemLeft" align="right" valign="top"><a id="a5ddeb3ded6ec748081bc9d1ef2b25d4d" name="a5ddeb3ded6ec748081bc9d1ef2b25d4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a5ddeb3ded6ec748081bc9d1ef2b25d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class interfaces with the touchpanel to obtain the position. </p>
<p >This class interfaces with a toupanel by scanning the x position, y position, and z position to determine if an object is touching the panel and its exact location. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10c694bde98bd724f667b5fa345069fd" name="a10c694bde98bd724f667b5fa345069fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c694bde98bd724f667b5fa345069fd">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def panel.Panel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the touchpanel. </p>
<p >This function initializes the touchpanel by creating pins the different voltage measurement locations and assigns values to the length, width, and center location of the panel. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abacb4828684df2a353d6ac040dc08f4a" name="abacb4828684df2a353d6ac040dc08f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abacb4828684df2a353d6ac040dc08f4a">&#9670;&nbsp;</a></span>xyzscan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def panel.Panel.xyzscan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coordinate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function performs an x, y, and z scan of the touchpanel. </p>
<p >This function performs an x, y, and z scan by setting the pins to different voltages and measuring the voltage at a pin not set with an ADC. </p><dl class="section return"><dt>Returns</dt><dd>xpos, ypos, z </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>panel.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>panel</b></li><li class="navelem"><a class="el" href="classpanel_1_1Panel.html">Panel</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:04:59 for Ayden Carbaugh&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
