<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ayden Carbaugh&#39;s Portfolio: task_controller.Task_Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ayden Carbaugh&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__controller_1_1Task__Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__controller_1_1Task__Controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_controller.Task_Controller Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class contains the functions to create a controlled loop.  
 <a href="classtask__controller_1_1Task__Controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af238fe54111399b0e30ca5a14c5d16a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__Controller.html#af238fe54111399b0e30ca5a14c5d16a2">__init__</a> (self, <a class="el" href="classtask__controller_1_1Task__Controller.html#ac276b099b5b79680f6e2d95dd76160ac">period</a>, <a class="el" href="classtask__controller_1_1Task__Controller.html#a52a863b39ebcc027908528e758f4c7f6">xpos_share</a>, <a class="el" href="classtask__controller_1_1Task__Controller.html#aec1c9daa52b89b3bb9134cdcb5aec5b6">ypos_share</a>, <a class="el" href="classtask__controller_1_1Task__Controller.html#aa1fa954a2dd121689d4661b228c1177b">z_share</a>, <a class="el" href="classtask__controller_1_1Task__Controller.html#a478f565a66600914cac57e06505f8f07">xd_share</a>, <a class="el" href="classtask__controller_1_1Task__Controller.html#abb95d346c595ef0edb5aefb914664048">yd_share</a>, <a class="el" href="classtask__controller_1_1Task__Controller.html#ae08a22c1335386b0a809ef74c567f072">angx_share</a>, <a class="el" href="classtask__controller_1_1Task__Controller.html#afad6eca911dbc9c147783f0c6af70dd4">angy_share</a>, <a class="el" href="classtask__controller_1_1Task__Controller.html#a35313d7812d2225ac10c562cb528f749">omegax_share</a>, <a class="el" href="classtask__controller_1_1Task__Controller.html#ab65d461cd2affdb9b73f26d7df5afc30">omegay_share</a>, <a class="el" href="classtask__controller_1_1Task__Controller.html#a1b010b1bdd827212598280c040003daf">duty_1</a>, <a class="el" href="classtask__controller_1_1Task__Controller.html#acd3575f475912a77711f3a3332ad0567">duty_2</a>, <a class="el" href="classtask__controller_1_1Task__Controller.html#a83301d735390add20c7b30e05ccf897c">cont_Flag</a>)</td></tr>
<tr class="memdesc:af238fe54111399b0e30ca5a14c5d16a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the controller task.  <a href="classtask__controller_1_1Task__Controller.html#af238fe54111399b0e30ca5a14c5d16a2">More...</a><br /></td></tr>
<tr class="separator:af238fe54111399b0e30ca5a14c5d16a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736e5fe72379bd381b65603b08200e2e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__Controller.html#a736e5fe72379bd381b65603b08200e2e">run</a> (self)</td></tr>
<tr class="memdesc:a736e5fe72379bd381b65603b08200e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates a sgared duty cycle for the motor task.  <a href="classtask__controller_1_1Task__Controller.html#a736e5fe72379bd381b65603b08200e2e">More...</a><br /></td></tr>
<tr class="separator:a736e5fe72379bd381b65603b08200e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac276b099b5b79680f6e2d95dd76160ac"><td class="memItemLeft" align="right" valign="top"><a id="ac276b099b5b79680f6e2d95dd76160ac" name="ac276b099b5b79680f6e2d95dd76160ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:ac276b099b5b79680f6e2d95dd76160ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time of each iteration. <br /></td></tr>
<tr class="separator:ac276b099b5b79680f6e2d95dd76160ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a863b39ebcc027908528e758f4c7f6"><td class="memItemLeft" align="right" valign="top"><a id="a52a863b39ebcc027908528e758f4c7f6" name="a52a863b39ebcc027908528e758f4c7f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xpos_share</b></td></tr>
<tr class="memdesc:a52a863b39ebcc027908528e758f4c7f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared x position. <br /></td></tr>
<tr class="separator:a52a863b39ebcc027908528e758f4c7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1c9daa52b89b3bb9134cdcb5aec5b6"><td class="memItemLeft" align="right" valign="top"><a id="aec1c9daa52b89b3bb9134cdcb5aec5b6" name="aec1c9daa52b89b3bb9134cdcb5aec5b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ypos_share</b></td></tr>
<tr class="memdesc:aec1c9daa52b89b3bb9134cdcb5aec5b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared y position. <br /></td></tr>
<tr class="separator:aec1c9daa52b89b3bb9134cdcb5aec5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478f565a66600914cac57e06505f8f07"><td class="memItemLeft" align="right" valign="top"><a id="a478f565a66600914cac57e06505f8f07" name="a478f565a66600914cac57e06505f8f07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xd_share</b></td></tr>
<tr class="memdesc:a478f565a66600914cac57e06505f8f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared x velocity. <br /></td></tr>
<tr class="separator:a478f565a66600914cac57e06505f8f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb95d346c595ef0edb5aefb914664048"><td class="memItemLeft" align="right" valign="top"><a id="abb95d346c595ef0edb5aefb914664048" name="abb95d346c595ef0edb5aefb914664048"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yd_share</b></td></tr>
<tr class="memdesc:abb95d346c595ef0edb5aefb914664048"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared y velocity. <br /></td></tr>
<tr class="separator:abb95d346c595ef0edb5aefb914664048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fa954a2dd121689d4661b228c1177b"><td class="memItemLeft" align="right" valign="top"><a id="aa1fa954a2dd121689d4661b228c1177b" name="aa1fa954a2dd121689d4661b228c1177b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z_share</b></td></tr>
<tr class="memdesc:aa1fa954a2dd121689d4661b228c1177b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared z value. <br /></td></tr>
<tr class="separator:aa1fa954a2dd121689d4661b228c1177b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08a22c1335386b0a809ef74c567f072"><td class="memItemLeft" align="right" valign="top"><a id="ae08a22c1335386b0a809ef74c567f072" name="ae08a22c1335386b0a809ef74c567f072"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>angx_share</b></td></tr>
<tr class="memdesc:ae08a22c1335386b0a809ef74c567f072"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared x angle. <br /></td></tr>
<tr class="separator:ae08a22c1335386b0a809ef74c567f072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad6eca911dbc9c147783f0c6af70dd4"><td class="memItemLeft" align="right" valign="top"><a id="afad6eca911dbc9c147783f0c6af70dd4" name="afad6eca911dbc9c147783f0c6af70dd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>angy_share</b></td></tr>
<tr class="memdesc:afad6eca911dbc9c147783f0c6af70dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared y angle. <br /></td></tr>
<tr class="separator:afad6eca911dbc9c147783f0c6af70dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35313d7812d2225ac10c562cb528f749"><td class="memItemLeft" align="right" valign="top"><a id="a35313d7812d2225ac10c562cb528f749" name="a35313d7812d2225ac10c562cb528f749"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omegax_share</b></td></tr>
<tr class="memdesc:a35313d7812d2225ac10c562cb528f749"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared x angular velocity. <br /></td></tr>
<tr class="separator:a35313d7812d2225ac10c562cb528f749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65d461cd2affdb9b73f26d7df5afc30"><td class="memItemLeft" align="right" valign="top"><a id="ab65d461cd2affdb9b73f26d7df5afc30" name="ab65d461cd2affdb9b73f26d7df5afc30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omegay_share</b></td></tr>
<tr class="memdesc:ab65d461cd2affdb9b73f26d7df5afc30"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared y angular velocity. <br /></td></tr>
<tr class="separator:ab65d461cd2affdb9b73f26d7df5afc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83301d735390add20c7b30e05ccf897c"><td class="memItemLeft" align="right" valign="top"><a id="a83301d735390add20c7b30e05ccf897c" name="a83301d735390add20c7b30e05ccf897c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cont_Flag</b></td></tr>
<tr class="memdesc:a83301d735390add20c7b30e05ccf897c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared contoller flag. <br /></td></tr>
<tr class="separator:a83301d735390add20c7b30e05ccf897c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b010b1bdd827212598280c040003daf"><td class="memItemLeft" align="right" valign="top"><a id="a1b010b1bdd827212598280c040003daf" name="a1b010b1bdd827212598280c040003daf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_1</b></td></tr>
<tr class="memdesc:a1b010b1bdd827212598280c040003daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared duty cycle for motor 1. <br /></td></tr>
<tr class="separator:a1b010b1bdd827212598280c040003daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3575f475912a77711f3a3332ad0567"><td class="memItemLeft" align="right" valign="top"><a id="acd3575f475912a77711f3a3332ad0567" name="acd3575f475912a77711f3a3332ad0567"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_2</b></td></tr>
<tr class="memdesc:acd3575f475912a77711f3a3332ad0567"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared duty cycle for motor 2. <br /></td></tr>
<tr class="separator:acd3575f475912a77711f3a3332ad0567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2b5db2d7c084a19045b51098fe3de3"><td class="memItemLeft" align="right" valign="top"><a id="a8e2b5db2d7c084a19045b51098fe3de3" name="a8e2b5db2d7c084a19045b51098fe3de3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cont_x</b></td></tr>
<tr class="memdesc:a8e2b5db2d7c084a19045b51098fe3de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the x controller. <br /></td></tr>
<tr class="separator:a8e2b5db2d7c084a19045b51098fe3de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5064f48c7f840e116d51e16b50924090"><td class="memItemLeft" align="right" valign="top"><a id="a5064f48c7f840e116d51e16b50924090" name="a5064f48c7f840e116d51e16b50924090"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cont_y</b></td></tr>
<tr class="memdesc:a5064f48c7f840e116d51e16b50924090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the y controller. <br /></td></tr>
<tr class="separator:a5064f48c7f840e116d51e16b50924090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036d6e761c2faff51b2f8f6860231242"><td class="memItemLeft" align="right" valign="top"><a id="a036d6e761c2faff51b2f8f6860231242" name="a036d6e761c2faff51b2f8f6860231242"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:a036d6e761c2faff51b2f8f6860231242"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time for the next iteration. <br /></td></tr>
<tr class="separator:a036d6e761c2faff51b2f8f6860231242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cb0cc51e4c54207ac11a3e99ae48ad"><td class="memItemLeft" align="right" valign="top"><a id="a53cb0cc51e4c54207ac11a3e99ae48ad" name="a53cb0cc51e4c54207ac11a3e99ae48ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:a53cb0cc51e4c54207ac11a3e99ae48ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations. <br /></td></tr>
<tr class="separator:a53cb0cc51e4c54207ac11a3e99ae48ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fce11cd23db2a419bc7a9d8c871f2fa"><td class="memItemLeft" align="right" valign="top"><a id="a6fce11cd23db2a419bc7a9d8c871f2fa" name="a6fce11cd23db2a419bc7a9d8c871f2fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ref_vector</b></td></tr>
<tr class="memdesc:a6fce11cd23db2a419bc7a9d8c871f2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference vector for closed loop control. <br /></td></tr>
<tr class="separator:a6fce11cd23db2a419bc7a9d8c871f2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fd0955dd4f941404d84b44f13c9bc8"><td class="memItemLeft" align="right" valign="top"><a id="aa2fd0955dd4f941404d84b44f13c9bc8" name="aa2fd0955dd4f941404d84b44f13c9bc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>meas_vectorx</b></td></tr>
<tr class="separator:aa2fd0955dd4f941404d84b44f13c9bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9a6033ff342bc0a2d735aba04434fd"><td class="memItemLeft" align="right" valign="top"><a id="aaf9a6033ff342bc0a2d735aba04434fd" name="aaf9a6033ff342bc0a2d735aba04434fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>meas_vectory</b></td></tr>
<tr class="separator:aaf9a6033ff342bc0a2d735aba04434fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class contains the functions to create a controlled loop. </p>
<p >This class contains the functions to create a control loop by \applying gain and voltages to the given position data and multiplying it by the torque. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af238fe54111399b0e30ca5a14c5d16a2" name="af238fe54111399b0e30ca5a14c5d16a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af238fe54111399b0e30ca5a14c5d16a2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_controller.Task_Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xpos_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ypos_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xd_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yd_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>angx_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>angy_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omegax_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omegay_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cont_Flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the controller task. </p>
<p >This function initializes the controller task by creating shared variables and initializing the closeloop driver. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a736e5fe72379bd381b65603b08200e2e" name="a736e5fe72379bd381b65603b08200e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736e5fe72379bd381b65603b08200e2e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_controller.Task_Controller.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates a sgared duty cycle for the motor task. </p>
<p >This function creates a shared duty cycle by applying gain torque and other constants to the data supplied by the touchpanel and IMU task. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>task_controller.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_controller</b></li><li class="navelem"><a class="el" href="classtask__controller_1_1Task__Controller.html">Task_Controller</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:04:59 for Ayden Carbaugh&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
