<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ayden Carbaugh&#39;s Portfolio: BNO055.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ayden Carbaugh&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classBNO055_1_1BNO055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBNO055_1_1BNO055-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BNO055.BNO055 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class creates a <a class="el" href="classBNO055_1_1BNO055.html" title="This class creates a BNO055 object.">BNO055</a> object.  
 <a href="classBNO055_1_1BNO055.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adace37d9214a7ca2a1a02cd211f2c0c8"><td class="memItemLeft" align="right" valign="top"><a id="adace37d9214a7ca2a1a02cd211f2c0c8" name="adace37d9214a7ca2a1a02cd211f2c0c8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:adace37d9214a7ca2a1a02cd211f2c0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e98060941a8432b7ed0440b1eea7eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#ae8e98060941a8432b7ed0440b1eea7eb">set_mode</a> (self, mode)</td></tr>
<tr class="memdesc:ae8e98060941a8432b7ed0440b1eea7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets mode of IMU to NDOF.  <a href="classBNO055_1_1BNO055.html#ae8e98060941a8432b7ed0440b1eea7eb">More...</a><br /></td></tr>
<tr class="separator:ae8e98060941a8432b7ed0440b1eea7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9b0036c5e45aec565573ed167fff07"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#afe9b0036c5e45aec565573ed167fff07">get_calstat</a> (self)</td></tr>
<tr class="memdesc:afe9b0036c5e45aec565573ed167fff07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets mode of IMU to NDOF.  <a href="classBNO055_1_1BNO055.html#afe9b0036c5e45aec565573ed167fff07">More...</a><br /></td></tr>
<tr class="separator:afe9b0036c5e45aec565573ed167fff07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c313e623e3b5a2a902905629f501ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a68c313e623e3b5a2a902905629f501ae">get_calcoeff</a> (self)</td></tr>
<tr class="memdesc:a68c313e623e3b5a2a902905629f501ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets mode of IMU to NDOF.  <a href="classBNO055_1_1BNO055.html#a68c313e623e3b5a2a902905629f501ae">More...</a><br /></td></tr>
<tr class="separator:a68c313e623e3b5a2a902905629f501ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1041746c72a91e72bf3e802d79cd9a5f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a1041746c72a91e72bf3e802d79cd9a5f">set_cal</a> (self, cal_coeff)</td></tr>
<tr class="memdesc:a1041746c72a91e72bf3e802d79cd9a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets mode of IMU to NDOF.  <a href="classBNO055_1_1BNO055.html#a1041746c72a91e72bf3e802d79cd9a5f">More...</a><br /></td></tr>
<tr class="separator:a1041746c72a91e72bf3e802d79cd9a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1873696ee7301f1188f5cdbbeb1d1900"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a1873696ee7301f1188f5cdbbeb1d1900">get_euler</a> (self)</td></tr>
<tr class="memdesc:a1873696ee7301f1188f5cdbbeb1d1900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets mode of IMU to NDOF.  <a href="classBNO055_1_1BNO055.html#a1873696ee7301f1188f5cdbbeb1d1900">More...</a><br /></td></tr>
<tr class="separator:a1873696ee7301f1188f5cdbbeb1d1900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc089e83e452a99b718645047c07f43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a5cc089e83e452a99b718645047c07f43">get_omega</a> (self)</td></tr>
<tr class="memdesc:a5cc089e83e452a99b718645047c07f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets mode of IMU to NDOF.  <a href="classBNO055_1_1BNO055.html#a5cc089e83e452a99b718645047c07f43">More...</a><br /></td></tr>
<tr class="separator:a5cc089e83e452a99b718645047c07f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8eebc88bf7ecfe69323da2b089911508"><td class="memItemLeft" align="right" valign="top"><a id="a8eebc88bf7ecfe69323da2b089911508" name="a8eebc88bf7ecfe69323da2b089911508"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a8eebc88bf7ecfe69323da2b089911508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07d811c7cb2c69b7c1221415c05c272"><td class="memItemLeft" align="right" valign="top"><a id="ad07d811c7cb2c69b7c1221415c05c272" name="ad07d811c7cb2c69b7c1221415c05c272"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>eul_ang</b></td></tr>
<tr class="separator:ad07d811c7cb2c69b7c1221415c05c272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312346eab52232c64dd2a0ff1a0ddae2"><td class="memItemLeft" align="right" valign="top"><a id="a312346eab52232c64dd2a0ff1a0ddae2" name="a312346eab52232c64dd2a0ff1a0ddae2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>eul_deg</b></td></tr>
<tr class="separator:a312346eab52232c64dd2a0ff1a0ddae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab806f754a750afb5acca6d13c62d0d3f"><td class="memItemLeft" align="right" valign="top"><a id="ab806f754a750afb5acca6d13c62d0d3f" name="ab806f754a750afb5acca6d13c62d0d3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_ang</b></td></tr>
<tr class="separator:ab806f754a750afb5acca6d13c62d0d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eec1da4347c10b48f4f6170b88d73d1"><td class="memItemLeft" align="right" valign="top"><a id="a1eec1da4347c10b48f4f6170b88d73d1" name="a1eec1da4347c10b48f4f6170b88d73d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_deg</b></td></tr>
<tr class="separator:a1eec1da4347c10b48f4f6170b88d73d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class creates a <a class="el" href="classBNO055_1_1BNO055.html" title="This class creates a BNO055 object.">BNO055</a> object. </p>
<p >This class creates a <a class="el" href="classBNO055_1_1BNO055.html" title="This class creates a BNO055 object.">BNO055</a> object to interface with an IMU to be used in a task. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a68c313e623e3b5a2a902905629f501ae" name="a68c313e623e3b5a2a902905629f501ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c313e623e3b5a2a902905629f501ae">&#9670;&nbsp;</a></span>get_calcoeff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.get_calcoeff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets mode of IMU to NDOF. </p>
<p >This function sets the operation mode of the IMU to NDOF mode. </p>

</div>
</div>
<a id="afe9b0036c5e45aec565573ed167fff07" name="afe9b0036c5e45aec565573ed167fff07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9b0036c5e45aec565573ed167fff07">&#9670;&nbsp;</a></span>get_calstat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.get_calstat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets mode of IMU to NDOF. </p>
<p >This function sets the operation mode of the IMU to NDOF mode. </p>

</div>
</div>
<a id="a1873696ee7301f1188f5cdbbeb1d1900" name="a1873696ee7301f1188f5cdbbeb1d1900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1873696ee7301f1188f5cdbbeb1d1900">&#9670;&nbsp;</a></span>get_euler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.get_euler </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets mode of IMU to NDOF. </p>
<p >This function sets the operation mode of the IMU to NDOF mode. </p>

</div>
</div>
<a id="a5cc089e83e452a99b718645047c07f43" name="a5cc089e83e452a99b718645047c07f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc089e83e452a99b718645047c07f43">&#9670;&nbsp;</a></span>get_omega()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.get_omega </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets mode of IMU to NDOF. </p>
<p >This function sets the operation mode of the IMU to NDOF mode. </p>

</div>
</div>
<a id="a1041746c72a91e72bf3e802d79cd9a5f" name="a1041746c72a91e72bf3e802d79cd9a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1041746c72a91e72bf3e802d79cd9a5f">&#9670;&nbsp;</a></span>set_cal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.set_cal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cal_coeff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets mode of IMU to NDOF. </p>
<p >This function sets the operation mode of the IMU to NDOF mode. </p>

</div>
</div>
<a id="ae8e98060941a8432b7ed0440b1eea7eb" name="ae8e98060941a8432b7ed0440b1eea7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e98060941a8432b7ed0440b1eea7eb">&#9670;&nbsp;</a></span>set_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.set_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets mode of IMU to NDOF. </p>
<p >This function sets the operation mode of the IMU to NDOF mode. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BNO055_8py.html">BNO055.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BNO055</b></li><li class="navelem"><a class="el" href="classBNO055_1_1BNO055.html">BNO055</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:04:59 for Ayden Carbaugh&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
