<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ayden Carbaugh&#39;s Portfolio: fibonacci_Ayden_Carbaugh.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ayden Carbaugh&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('fibonacci__Ayden__Carbaugh_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">fibonacci_Ayden_Carbaugh.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file asks for an index then gives the matching fibonacci number.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7d5c5265ec4ebf6e313d93effe7ccf6f"><td class="memItemLeft" align="right" valign="top"><a id="a7d5c5265ec4ebf6e313d93effe7ccf6f" name="a7d5c5265ec4ebf6e313d93effe7ccf6f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>fibonacci_Ayden_Carbaugh.fib</b> (idx)</td></tr>
<tr class="separator:a7d5c5265ec4ebf6e313d93effe7ccf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adf4719ae96c0d20af2aa57e966952ff7"><td class="memItemLeft" align="right" valign="top"><a id="adf4719ae96c0d20af2aa57e966952ff7" name="adf4719ae96c0d20af2aa57e966952ff7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fibonacci_Ayden_Carbaugh.oldidx</b> = input('Please enter a non-negative integer or type exit to exit the program: ')</td></tr>
<tr class="memdesc:adf4719ae96c0d20af2aa57e966952ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the fibonacci number selected by the user. <br /></td></tr>
<tr class="separator:adf4719ae96c0d20af2aa57e966952ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c575491c74b61a3639496036d0dcfda"><td class="memItemLeft" align="right" valign="top"><a id="a9c575491c74b61a3639496036d0dcfda" name="a9c575491c74b61a3639496036d0dcfda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fibonacci_Ayden_Carbaugh.idx</b> = int(oldidx)</td></tr>
<tr class="memdesc:a9c575491c74b61a3639496036d0dcfda"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the fibonacci number validated as a non-negative integer. <br /></td></tr>
<tr class="separator:a9c575491c74b61a3639496036d0dcfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file asks for an index then gives the matching fibonacci number. </p>
<p >The file asks for an index as a number, validates it as an appropriate number, then outputs the corresponding fibonacci number. </p><dl class="section author"><dt>Author</dt><dd>Ayden Carbaugh <pre class="fragment">@brief     This function calculates a fibonacci number for the
           specific index.
@param idx An integer that specifies the index for the desired
           fibonacci number.
</pre> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="fibonacci__Ayden__Carbaugh_8py.html">fibonacci_Ayden_Carbaugh.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:04:58 for Ayden Carbaugh&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
