<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ayden Carbaugh&#39;s Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ayden Carbaugh&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a23d60967d2a7d1bf49c1b4e6e7539f7e">closedloop.ClosedLoop</a>, <a class="el" href="classDRV8847_1_1Motor.html#a4571e0fcf1ea89c3c51afe5ad548cf70">DRV8847.Motor</a>, <a class="el" href="classencoder_1_1Encoder.html#a090e7fbbb2e791f17a8ed8fe603d1401">encoder.Encoder</a>, <a class="el" href="classpanel_1_1Panel.html#a10c694bde98bd724f667b5fa345069fd">panel.Panel</a>, <a class="el" href="classshares_1_1Queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1Share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a>, <a class="el" href="classtask__controller_1_1Task__Controller.html#af238fe54111399b0e30ca5a14c5d16a2">task_controller.Task_Controller</a>, <a class="el" href="classtask__data_1_1Task__Data.html#ab60597cf874d6abb4c6a8b9c64c38188">task_data.Task_Data</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a921eee803f15fd570c1b4b47d223885c">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__IMU_1_1Task__IMU.html#ac10c8974f7638a27348da3f5ce7e0a98">task_IMU.Task_IMU</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#af18aab5ef39c059f367a83fb501268b2">task_motor.Task_Motor</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#a2dce117f4649a204cf90cddb5e452112">task_panel.Task_Panel</a>, <a class="el" href="classtask__user_1_1Task__User.html#aaa56fb6055cdb417baf573a30c46113d">task_user.Task_User</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>disable()&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#a3fd118264c675e5bd66af2d4692c9b7d">DRV8847.Motor</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_calcoeff()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a68c313e623e3b5a2a902905629f501ae">BNO055.BNO055</a></li>
<li>get_calstat()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#afe9b0036c5e45aec565573ed167fff07">BNO055.BNO055</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a72b6b2dd0777cdc2fc93e31e0155bf21">encoder.Encoder</a></li>
<li>get_euler()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a1873696ee7301f1188f5cdbbeb1d1900">BNO055.BNO055</a></li>
<li>get_kp()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#ab5cf4911f31169cb4bb6e4e142b0aa23">closedloop.ClosedLoop</a></li>
<li>get_omega()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a5cc089e83e452a99b718645047c07f43">BNO055.BNO055</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a372fc8b8dff90c0224d418fabbd2b076">encoder.Encoder</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
<li>run()&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#a736e5fe72379bd381b65603b08200e2e">task_controller.Task_Controller</a>, <a class="el" href="classtask__data_1_1Task__Data.html#a36d9980ec39374c2f53dd47b56effafa">task_data.Task_Data</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a06de61eda693f738f2ad0d3df39eb80e">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__IMU_1_1Task__IMU.html#a761a47e3c81b83043352fe49a30ba9b2">task_IMU.Task_IMU</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#aa4c9789df3d5101e8d525e815ee2738a">task_motor.Task_Motor</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#a30306af729d3bd06cd6b224d08b85115">task_panel.Task_Panel</a>, <a class="el" href="classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">task_user.Task_User</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set_cal()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a1041746c72a91e72bf3e802d79cd9a5f">BNO055.BNO055</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#a9e0c298641406f420efbadc3debfabb2">DRV8847.Motor</a></li>
<li>set_kp()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a229545d4d5713e364186097794d26126">closedloop.ClosedLoop</a></li>
<li>set_mode()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#ae8e98060941a8432b7ed0440b1eea7eb">BNO055.BNO055</a></li>
<li>set_position()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a9dcd66d75a0d65820617e840670a75b9">encoder.Encoder</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#abcecaadb645794f93f1f84d043d49629">closedloop.ClosedLoop</a>, <a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xyzscan()&#160;:&#160;<a class="el" href="classpanel_1_1Panel.html#abacb4828684df2a353d6ac040dc08f4a">panel.Panel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 16:04:59 for Ayden Carbaugh&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
