<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ayden Carbaugh&#39;s Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ayden Carbaugh&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>angx_list&#160;:&#160;<a class="el" href="classtask__data_1_1Task__Data.html#ac042193b6d50470bbd638268f08a6470">task_data.Task_Data</a></li>
<li>angx_share&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#ae08a22c1335386b0a809ef74c567f072">task_controller.Task_Controller</a>, <a class="el" href="classtask__data_1_1Task__Data.html#a9af2a7f9e9c742c73b1cdf2876e6cdad">task_data.Task_Data</a>, <a class="el" href="classtask__IMU_1_1Task__IMU.html#afe34feff0a9931a8226bc03adb9ad8eb">task_IMU.Task_IMU</a></li>
<li>angy_list&#160;:&#160;<a class="el" href="classtask__data_1_1Task__Data.html#a37006d4df19568a8bd923994b06507cb">task_data.Task_Data</a></li>
<li>angy_share&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#afad6eca911dbc9c147783f0c6af70dd4">task_controller.Task_Controller</a>, <a class="el" href="classtask__data_1_1Task__Data.html#acc3e651337f7136c8b121680754a75dd">task_data.Task_Data</a>, <a class="el" href="classtask__IMU_1_1Task__IMU.html#a6af0d8a52082f0a6e01bf8f6927a77b1">task_IMU.Task_IMU</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>config&#160;:&#160;<a class="el" href="classtask__IMU_1_1Task__IMU.html#ac3be36ec39f9953757e15c1e04542baa">task_IMU.Task_IMU</a></li>
<li>cont_Flag&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#a83301d735390add20c7b30e05ccf897c">task_controller.Task_Controller</a>, <a class="el" href="classtask__user_1_1Task__User.html#ab343600718418c68145564a8dbeeac83">task_user.Task_User</a></li>
<li>cont_x&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#a8e2b5db2d7c084a19045b51098fe3de3">task_controller.Task_Controller</a></li>
<li>cont_y&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#a5064f48c7f840e116d51e16b50924090">task_controller.Task_Controller</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data_Flag&#160;:&#160;<a class="el" href="classtask__data_1_1Task__Data.html#a93c45f81bb946ffd3f58ac5c236a1b7f">task_data.Task_Data</a>, <a class="el" href="classtask__user_1_1Task__User.html#a10d5dbe557efe3c33e18183e4e619f87">task_user.Task_User</a></li>
<li>delta1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a24d53f69c3910d9286fe25b25427bc62">encoder.Encoder</a></li>
<li>delta1_share&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a23bd43a351cf26b976b66fc1876dcf0b">task_encoder.Task_Encoder</a></li>
<li>delta2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a63efd8be13cbcb2c26f81622bd80b3bb">encoder.Encoder</a></li>
<li>delta2_share&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a9a4ce9d3052f9a6fa16ee9e210dd7055">task_encoder.Task_Encoder</a></li>
<li>duty_1&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#a1b010b1bdd827212598280c040003daf">task_controller.Task_Controller</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#ad49e5886adf86110a3439e5b25cc1ecf">task_motor.Task_Motor</a></li>
<li>duty_2&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#acd3575f475912a77711f3a3332ad0567">task_controller.Task_Controller</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#ad8c1320054d1fbea57e121c0ff14f559">task_motor.Task_Motor</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enc_Flag&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a52bd5ca88671b6fd41c4155690eeb85f">task_encoder.Task_Encoder</a></li>
<li>enccoun2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#ae97ceffefd62b987a0cf793ba970813b">encoder.Encoder</a></li>
<li>enccount1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a0d6fc383dbf472a717279eb92eef0453">encoder.Encoder</a></li>
<li>encoder&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a8a632d5a1c85a76e67dd992b84cf4e95">task_encoder.Task_Encoder</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IMU&#160;:&#160;<a class="el" href="classtask__IMU_1_1Task__IMU.html#a78011a7f6e4278ed71b68146b5cc3d22">task_IMU.Task_IMU</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a2a25bb117765f2221848ed277f3490a0">task_motor.Task_Motor</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NDOF&#160;:&#160;<a class="el" href="classtask__IMU_1_1Task__IMU.html#ace4a46b93fe3fd9e2be4891aec17654c">task_IMU.Task_IMU</a></li>
<li>next_time&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#a036d6e761c2faff51b2f8f6860231242">task_controller.Task_Controller</a>, <a class="el" href="classtask__data_1_1Task__Data.html#a745801eeda1da1f776af72fe3a81f97c">task_data.Task_Data</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#af76d78ac813dae45f04b764167da08b8">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__IMU_1_1Task__IMU.html#a528d5e6ea27e57771d04f10fff50507c">task_IMU.Task_IMU</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a8cd5c18886c0439db6ad25900802e531">task_motor.Task_Motor</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#a964468cace5f6debed43e517548aaf3c">task_panel.Task_Panel</a>, <a class="el" href="classtask__user_1_1Task__User.html#ab7558b6c3922e3eb811bbf1b86c1abb4">task_user.Task_User</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>omega1_share&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#aa20cac395392283e09a20d2942ed8196">task_encoder.Task_Encoder</a></li>
<li>omega2_share&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a1ec14668978db8425414ca1d7e45d4dc">task_encoder.Task_Encoder</a></li>
<li>omegax_list&#160;:&#160;<a class="el" href="classtask__data_1_1Task__Data.html#a6d38e58feaf3e18f72eec6c087357811">task_data.Task_Data</a></li>
<li>omegax_share&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#a35313d7812d2225ac10c562cb528f749">task_controller.Task_Controller</a>, <a class="el" href="classtask__data_1_1Task__Data.html#a55b45b74bdc18e664d8bdc38f06305c8">task_data.Task_Data</a>, <a class="el" href="classtask__IMU_1_1Task__IMU.html#a65f6222fde67ccfe7c1dcabbf10d470d">task_IMU.Task_IMU</a></li>
<li>omegay_list&#160;:&#160;<a class="el" href="classtask__data_1_1Task__Data.html#a4a769bdd1a6ef1688a516cb2c27f7606">task_data.Task_Data</a></li>
<li>omegay_share&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#ab65d461cd2affdb9b73f26d7df5afc30">task_controller.Task_Controller</a>, <a class="el" href="classtask__data_1_1Task__Data.html#ab928b4b9fe1ef5686e3127b6ff046d74">task_data.Task_Data</a>, <a class="el" href="classtask__IMU_1_1Task__IMU.html#a38d5a0526bee8de02c49a0da5f6180e2">task_IMU.Task_IMU</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>panel&#160;:&#160;<a class="el" href="classtask__panel_1_1Task__Panel.html#ae9e830b4355181167b9cd685f333e396">task_panel.Task_Panel</a></li>
<li>period&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#ac276b099b5b79680f6e2d95dd76160ac">task_controller.Task_Controller</a>, <a class="el" href="classtask__data_1_1Task__Data.html#a3b84e447bfe0f90ccb63b0997428c743">task_data.Task_Data</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#ae9c95f833557e3df0980126f6af2512f">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__IMU_1_1Task__IMU.html#a8ed65b8317c626fd3ad190f22f1a6f00">task_IMU.Task_IMU</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a083bab479ac16bea926548029165c0de">task_motor.Task_Motor</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#af37810e8514360ecaeab26ae68d27381">task_panel.Task_Panel</a>, <a class="el" href="classtask__user_1_1Task__User.html#a41e50f68adb46543e40b049bd7b3fcbb">task_user.Task_User</a></li>
<li>pinB6&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a730f2b22114fefff49c00d780551fc81">encoder.Encoder</a></li>
<li>pinB7&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a9200cf01cfba2b65b1a918d45cc71f1a">encoder.Encoder</a></li>
<li>pinC6&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a8bdf3a461ca73c7eeb4f06dd54049e33">encoder.Encoder</a></li>
<li>pinC7&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a9aa62e98b8c4efb99980d45f84bf96cb">encoder.Encoder</a></li>
<li>Pinxm&#160;:&#160;<a class="el" href="classpanel_1_1Panel.html#a1047e04b6d053d94130d8c328f274613">panel.Panel</a></li>
<li>Pinxp&#160;:&#160;<a class="el" href="classpanel_1_1Panel.html#a4e64b623b3be79918c87534a67df6e9f">panel.Panel</a></li>
<li>Pinym&#160;:&#160;<a class="el" href="classpanel_1_1Panel.html#a1f575ba4d8cb338bdfa7bfa315a16d41">panel.Panel</a></li>
<li>Pinyp&#160;:&#160;<a class="el" href="classpanel_1_1Panel.html#afc780e369c90df115d36e7d89a2fe04f">panel.Panel</a></li>
<li>position1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#aee45c9406027a346fb912351cc1c6efd">encoder.Encoder</a></li>
<li>position1_share&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a86d154de175e40a64afdcef04a809cc7">task_encoder.Task_Encoder</a></li>
<li>position2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a5c313d81932127761b8041e34121416a">encoder.Encoder</a></li>
<li>position2_share&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#aeb084846ef4b7b90aee23f85c8bcc4d6">task_encoder.Task_Encoder</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ref_vector&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#a6fce11cd23db2a419bc7a9d8c871f2fa">task_controller.Task_Controller</a></li>
<li>runs&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#a53cb0cc51e4c54207ac11a3e99ae48ad">task_controller.Task_Controller</a>, <a class="el" href="classtask__data_1_1Task__Data.html#a0ef46f552bbaf12822f399a08c484f9b">task_data.Task_Data</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a9843a1486cfbc703cbc2fb239165ac81">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__IMU_1_1Task__IMU.html#a5ac8d3aa98f18cd8ed980f1e4fdb4304">task_IMU.Task_IMU</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a02858b7aeec0760954e0bc1ab28ac537">task_motor.Task_Motor</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#a54e1c585a59df5c20c1b6ad537ceb93b">task_panel.Task_Panel</a>, <a class="el" href="classtask__user_1_1Task__User.html#add333d6cfc0064827d42949572a329de">task_user.Task_User</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>ser&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#ae1e7bc8b7b912e51605e649affd85438">task_user.Task_User</a></li>
<li>start1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#aeb975faf36dc256b319af57836f6855a">encoder.Encoder</a></li>
<li>start2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a1e2cde0bb7d3666487eda7d39cda8fcb">encoder.Encoder</a></li>
<li>startx_time&#160;:&#160;<a class="el" href="classtask__panel_1_1Task__Panel.html#ac9e6562770cbe6bf27ca94daee88de78">task_panel.Task_Panel</a></li>
<li>starty_time&#160;:&#160;<a class="el" href="classtask__panel_1_1Task__Panel.html#ad27aab2d6c2fa7776560e15dd80f938d">task_panel.Task_Panel</a></li>
<li>state&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#afefb79be360ac39f0ed9920de91f953e">task_user.Task_User</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t4ch1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a25bcd097fb26af016b884e028a3f93ab">encoder.Encoder</a></li>
<li>t4ch2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#ae2df035b6fedc611e6dd4b34d95e1823">encoder.Encoder</a></li>
<li>t8ch1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#ae19973dfedec75a8425e321f225f0168">encoder.Encoder</a></li>
<li>t8ch2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#aa6810f176984d5316718b1caa8293f4b">encoder.Encoder</a></li>
<li>tim4&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#add738a797ecf5b7ad0a1e09f3061a10d">encoder.Encoder</a></li>
<li>tim8&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a4ee45618e5b4322143b200bf6ecf46b1">encoder.Encoder</a></li>
<li>time_list&#160;:&#160;<a class="el" href="classtask__data_1_1Task__Data.html#ab10f04c9aac72e015592a5c23cb2f58d">task_data.Task_Data</a></li>
<li>time_next&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a0f68871b4169392745b2acdb9402259a">task_encoder.Task_Encoder</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xcdist&#160;:&#160;<a class="el" href="classpanel_1_1Panel.html#a8c3dbe8add3f406f0dea2cc3523706e6">panel.Panel</a></li>
<li>xd_list&#160;:&#160;<a class="el" href="classtask__data_1_1Task__Data.html#a4763568202e16713a749ecd04a4bbdec">task_data.Task_Data</a></li>
<li>xd_share&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#a478f565a66600914cac57e06505f8f07">task_controller.Task_Controller</a>, <a class="el" href="classtask__data_1_1Task__Data.html#aff4cf14b7cf7f4ee719556b16cea6146">task_data.Task_Data</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#ace3444a5d47f8967092a2b6826c4a544">task_panel.Task_Panel</a></li>
<li>xdist&#160;:&#160;<a class="el" href="classpanel_1_1Panel.html#a25c8cc9408d5dad244bbc04d0eb0a6d5">panel.Panel</a></li>
<li>xpos1&#160;:&#160;<a class="el" href="classtask__panel_1_1Task__Panel.html#a027ca3d1986bc9b2b0dd39b458191f91">task_panel.Task_Panel</a></li>
<li>xpos_list&#160;:&#160;<a class="el" href="classtask__data_1_1Task__Data.html#ae6bea0209514686b00a2d5939f0d3df8">task_data.Task_Data</a></li>
<li>xpos_share&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#a52a863b39ebcc027908528e758f4c7f6">task_controller.Task_Controller</a>, <a class="el" href="classtask__data_1_1Task__Data.html#ab7a371a1ac399b9fcf21d83cf86a5d5b">task_data.Task_Data</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#a29a90525ec20e64dd5a416f43b215092">task_panel.Task_Panel</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>ycdist&#160;:&#160;<a class="el" href="classpanel_1_1Panel.html#abf590ce7c4a6a546d7d3b8a3c9db9968">panel.Panel</a></li>
<li>yd_list&#160;:&#160;<a class="el" href="classtask__data_1_1Task__Data.html#a2f4f76dd458b97524596d4e33808d316">task_data.Task_Data</a></li>
<li>yd_share&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#abb95d346c595ef0edb5aefb914664048">task_controller.Task_Controller</a>, <a class="el" href="classtask__data_1_1Task__Data.html#a3cf532a44565d23824211fc5535ceb17">task_data.Task_Data</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#ae59918cb4b2ccb36f9fc227cdd24d8d1">task_panel.Task_Panel</a></li>
<li>ydist&#160;:&#160;<a class="el" href="classpanel_1_1Panel.html#ad56edaf4e021edd37653da00fe281a27">panel.Panel</a></li>
<li>ypos1&#160;:&#160;<a class="el" href="classtask__panel_1_1Task__Panel.html#accae039d0e73d664d2e9ed422f32c2e4">task_panel.Task_Panel</a></li>
<li>ypos_list&#160;:&#160;<a class="el" href="classtask__data_1_1Task__Data.html#af44c43df96577e178249459489651308">task_data.Task_Data</a></li>
<li>ypos_share&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#aec1c9daa52b89b3bb9134cdcb5aec5b6">task_controller.Task_Controller</a>, <a class="el" href="classtask__data_1_1Task__Data.html#a8bc23833f8f371d261d34a6f945f631f">task_data.Task_Data</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#ab9e23228a75d4379b1b52805707ca98f">task_panel.Task_Panel</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>z_share&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#aa1fa954a2dd121689d4661b228c1177b">task_controller.Task_Controller</a>, <a class="el" href="classtask__data_1_1Task__Data.html#a77db0d6e5a2be7947e0d06a408b576dc">task_data.Task_Data</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#a5b7454085fcb3414f016ea368f79e678">task_panel.Task_Panel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 16:04:59 for Ayden Carbaugh&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
