<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ayden Carbaugh&#39;s Portfolio: LED_Show.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ayden Carbaugh&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('LED__Show_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">LED_Show.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file shows different LED patterns by clicking a button.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a34436d26e29c951919a57ba465438102"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LED__Show_8py.html#a34436d26e29c951919a57ba465438102">LED_Show.ButtonPress</a> (IRQ_src)</td></tr>
<tr class="memdesc:a34436d26e29c951919a57ba465438102"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function defines the button press as a interrupt sequence.  <a href="LED__Show_8py.html#a34436d26e29c951919a57ba465438102">More...</a><br /></td></tr>
<tr class="separator:a34436d26e29c951919a57ba465438102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0de9237c6db83584bb1ad391f23605"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LED__Show_8py.html#acc0de9237c6db83584bb1ad391f23605">LED_Show.set_timer</a> ()</td></tr>
<tr class="memdesc:acc0de9237c6db83584bb1ad391f23605"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the timer start time.  <a href="LED__Show_8py.html#acc0de9237c6db83584bb1ad391f23605">More...</a><br /></td></tr>
<tr class="separator:acc0de9237c6db83584bb1ad391f23605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45b35102af9861fceed979195bd7729"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LED__Show_8py.html#ab45b35102af9861fceed979195bd7729">LED_Show.update_timer</a> ()</td></tr>
<tr class="memdesc:ab45b35102af9861fceed979195bd7729"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the duration of the wave pattern.  <a href="LED__Show_8py.html#ab45b35102af9861fceed979195bd7729">More...</a><br /></td></tr>
<tr class="separator:ab45b35102af9861fceed979195bd7729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2689bb2683b5b7aeeeb82438faabca80"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LED__Show_8py.html#a2689bb2683b5b7aeeeb82438faabca80">LED_Show.update_SQW</a> (duration)</td></tr>
<tr class="memdesc:a2689bb2683b5b7aeeeb82438faabca80"><td class="mdescLeft">&#160;</td><td class="mdescRight">This calculates the brightness of the LED for the square wave.  <a href="LED__Show_8py.html#a2689bb2683b5b7aeeeb82438faabca80">More...</a><br /></td></tr>
<tr class="separator:a2689bb2683b5b7aeeeb82438faabca80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ca1224843091cb71f878f9f78380f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LED__Show_8py.html#ad4ca1224843091cb71f878f9f78380f4">LED_Show.update_STW</a> (duration)</td></tr>
<tr class="memdesc:ad4ca1224843091cb71f878f9f78380f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This calculates the brightness of the LED for the sawtooth wave.  <a href="LED__Show_8py.html#ad4ca1224843091cb71f878f9f78380f4">More...</a><br /></td></tr>
<tr class="separator:ad4ca1224843091cb71f878f9f78380f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa7d7d4bb632f443d9935b960da2517"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LED__Show_8py.html#a8aa7d7d4bb632f443d9935b960da2517">LED_Show.update_SW</a> (duration)</td></tr>
<tr class="memdesc:a8aa7d7d4bb632f443d9935b960da2517"><td class="mdescLeft">&#160;</td><td class="mdescRight">This calculates the brightness of the LED for the sine wave.  <a href="LED__Show_8py.html#a8aa7d7d4bb632f443d9935b960da2517">More...</a><br /></td></tr>
<tr class="separator:a8aa7d7d4bb632f443d9935b960da2517"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a24de1ecae4dd61a8d6f298b640911be0"><td class="memItemLeft" align="right" valign="top"><a id="a24de1ecae4dd61a8d6f298b640911be0" name="a24de1ecae4dd61a8d6f298b640911be0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LED_Show.pinC13</b> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:a24de1ecae4dd61a8d6f298b640911be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8323ade275a68d9936ab890f089d4047"><td class="memItemLeft" align="right" valign="top"><a id="a8323ade275a68d9936ab890f089d4047" name="a8323ade275a68d9936ab890f089d4047"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LED_Show.pinA5</b> = pyb.Pin(pyb.Pin.cpu.A5)</td></tr>
<tr class="separator:a8323ade275a68d9936ab890f089d4047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc46762abc4067793ba8dfc896820ba"><td class="memItemLeft" align="right" valign="top"><a id="adcc46762abc4067793ba8dfc896820ba" name="adcc46762abc4067793ba8dfc896820ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LED_Show.tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="separator:adcc46762abc4067793ba8dfc896820ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6a4ae7b5352251c7d5a8de15aff7ed"><td class="memItemLeft" align="right" valign="top"><a id="a7f6a4ae7b5352251c7d5a8de15aff7ed" name="a7f6a4ae7b5352251c7d5a8de15aff7ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LED_Show.t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="separator:a7f6a4ae7b5352251c7d5a8de15aff7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178501689e4f36202722f7f630a67052"><td class="memItemLeft" align="right" valign="top"><a id="a178501689e4f36202722f7f630a67052" name="a178501689e4f36202722f7f630a67052"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LED_Show.ButtonInt</b> = pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING, pull=pyb.Pin.PULL_NONE, callback=ButtonPress)</td></tr>
<tr class="separator:a178501689e4f36202722f7f630a67052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b53818bcfb77356450d9efb69b0b508"><td class="memItemLeft" align="right" valign="top"><a id="a5b53818bcfb77356450d9efb69b0b508" name="a5b53818bcfb77356450d9efb69b0b508"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LED_Show.button</b> = 0</td></tr>
<tr class="memdesc:a5b53818bcfb77356450d9efb69b0b508"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the button. <br /></td></tr>
<tr class="separator:a5b53818bcfb77356450d9efb69b0b508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff28cd334ff379a8d0886580872d16c7"><td class="memItemLeft" align="right" valign="top"><a id="aff28cd334ff379a8d0886580872d16c7" name="aff28cd334ff379a8d0886580872d16c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LED_Show.state</b> = 0</td></tr>
<tr class="memdesc:aff28cd334ff379a8d0886580872d16c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state for this iteration of the FSM. <br /></td></tr>
<tr class="separator:aff28cd334ff379a8d0886580872d16c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6a1dc8b93b2d416308b8baf727be6c"><td class="memItemLeft" align="right" valign="top"><a id="a4a6a1dc8b93b2d416308b8baf727be6c" name="a4a6a1dc8b93b2d416308b8baf727be6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LED_Show.runs</b> = 0</td></tr>
<tr class="memdesc:a4a6a1dc8b93b2d416308b8baf727be6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations performed by the FSM. <br /></td></tr>
<tr class="separator:a4a6a1dc8b93b2d416308b8baf727be6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e645bdba114cece1dc1d5200189a7a"><td class="memItemLeft" align="right" valign="top"><a id="aa5e645bdba114cece1dc1d5200189a7a" name="aa5e645bdba114cece1dc1d5200189a7a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>LED_Show.starttime</b> = set_timer()</td></tr>
<tr class="separator:aa5e645bdba114cece1dc1d5200189a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6c8f92d6fbcc1744eb75cff67617fe"><td class="memItemLeft" align="right" valign="top"><a id="a8e6c8f92d6fbcc1744eb75cff67617fe" name="a8e6c8f92d6fbcc1744eb75cff67617fe"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>LED_Show.duration</b> = update_timer()</td></tr>
<tr class="separator:a8e6c8f92d6fbcc1744eb75cff67617fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file shows different LED patterns by clicking a button. </p>
<p >This file uses a button press to cycle a LED changing its brightness according to three different patters. The first pattern is a square wave, the second is a sine wave, and the third is a sawtooth wave. </p><dl class="section author"><dt>Author</dt><dd>Ayden Carbaugh </dd>
<dd>
Ryan Flaherty </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Oct 5, 2021</dd></dl>
<p>Import statements </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a34436d26e29c951919a57ba465438102" name="a34436d26e29c951919a57ba465438102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34436d26e29c951919a57ba465438102">&#9670;&nbsp;</a></span>ButtonPress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LED_Show.ButtonPress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function defines the button press as a interrupt sequence. </p>
<p >This function defines the button press as a global variable and an interrupt sequence to be used for state changes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRS_src</td><td>sorurce of the interruption. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the button pressed as an ouput of 1. </dd></dl>

</div>
</div>
<a id="acc0de9237c6db83584bb1ad391f23605" name="acc0de9237c6db83584bb1ad391f23605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0de9237c6db83584bb1ad391f23605">&#9670;&nbsp;</a></span>set_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LED_Show.set_timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the timer start time. </p>
<p >This function resets the timer and records it as the start time to be used in later calculations. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">This</td><td>function uses the timer as its parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This returns the start time of the wave pattern. </dd></dl>

</div>
</div>
<a id="a2689bb2683b5b7aeeeb82438faabca80" name="a2689bb2683b5b7aeeeb82438faabca80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2689bb2683b5b7aeeeb82438faabca80">&#9670;&nbsp;</a></span>update_SQW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LED_Show.update_SQW </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This calculates the brightness of the LED for the square wave. </p>
<p >This function calculates the brightness of the LED for the square wave pattern as a function of time. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">This</td><td>function uses duration as its parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This returns the the brightness of the LED as a decimal. </dd></dl>

</div>
</div>
<a id="ad4ca1224843091cb71f878f9f78380f4" name="ad4ca1224843091cb71f878f9f78380f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ca1224843091cb71f878f9f78380f4">&#9670;&nbsp;</a></span>update_STW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LED_Show.update_STW </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This calculates the brightness of the LED for the sawtooth wave. </p>
<p >This function calculates the brightness of the LED for the sawtooth wave pattern as a function of time. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">This</td><td>function uses duration as its parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This returns the the brightness of the LED as a decimal. </dd></dl>

</div>
</div>
<a id="a8aa7d7d4bb632f443d9935b960da2517" name="a8aa7d7d4bb632f443d9935b960da2517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa7d7d4bb632f443d9935b960da2517">&#9670;&nbsp;</a></span>update_SW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LED_Show.update_SW </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This calculates the brightness of the LED for the sine wave. </p>
<p >This function calculates the brightness of the LED for the sine wave pattern as a function of time. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">This</td><td>function uses duration as its parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This returns the the brightness of the LED as a decimal. </dd></dl>

</div>
</div>
<a id="ab45b35102af9861fceed979195bd7729" name="ab45b35102af9861fceed979195bd7729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45b35102af9861fceed979195bd7729">&#9670;&nbsp;</a></span>update_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LED_Show.update_timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates the duration of the wave pattern. </p>
<p >This function updates the timer and calculates the duration of how long the wave pattern has been displayed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">This</td><td>function uses the timer as its parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This returns the duration of the wave pattern. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="LED__Show_8py.html">LED_Show.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:04:58 for Ayden Carbaugh&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
