<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ayden Carbaugh&#39;s Portfolio: Homework 2 and 3</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ayden Carbaugh&#39;s Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('page_Hx023.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Homework 2 and 3 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p >This project outlines the analysis for creating a simulation for the ball balancing system for the term project for ME 305.</p>
<h1><a class="anchor" id="sec_HW02"></a>
Homework 0x02</h1>
<p >This section contains the analysis for modeling the system. There are 3 main assumptions that need to be made.The first assumption is the platform can be modeled as two uncoupled planes of motion. The second assumption is that masses and moments of inertia in the lever-arms and push rods are negligible. The third assumption is there is a no-slip condition between the ball and the touch panel. The first step was to determine the kinematics for each of the motors, this can be seen on page 2 of the analysis. Following this, virtual work was applied to the motors to determine the moments as a function of torque.This can be seen on page 3. Following this, the position, velocity, and acceleration vectors for the ball were found with respect to point O. Kinetics was then applied to the plate and ball as well as the ball by itself. The ball kinematics and kinetics can be seen on pages 4 and 5. The resulting sum of moments led to the matrix equations which can be seen at the end of page 5. <img src="page1.png" alt="" class="inline"/></p>
<p ><img src="page2.png" alt="" class="inline"/></p>
<p ><img src="page3.png" alt="" class="inline"/></p>
<p ><img src="page4.png" alt="" class="inline"/></p>
<p ><img src="page5.png" alt="" class="inline"/></p>
<h1><a class="anchor" id="sec_HW03"></a>
Homework 0x03</h1>
<p >This section contains the closed and open loop block diagrams as well as the ball position, ball velocity, platform angle, and platform angular velocity versus time. The first figure shows the open loop model block diagram. The second figure shows the closed loop model block diagram. The first plot is a plot of the ball position versus time for the case of the ball sitting at rest over the center of gravity of the plate. The second plot is the velocity of the ball versus time for this same case. The third plot shows the angle of the platform versus time for the case of the ball resting over the center of gravity of the plate. The fourth figure shows the angluar velocity of the plate versus time for the same case. The fifth plot is a plot of the ball position versus time for the case of the ball sitting 5cm from the center of gravity of the plate. The sixth plot is the velocity of the ball versus time for this same case. The seventh plot shows the angle of the platform versus time for the case of the ball sitting 5cm from the center of gravity of the plate. The eighth figure shows the angluar velocity of the plate versus time for the same case. The ninth plot is a plot of the ball position versus time for the case using the same initial conditions for simulation 2, except the simulation is run till the value decays to zero. The tenth plot is the velocity of the ball versus time for this same case. The eleventh plot shows the angle of the platform versus time for the case using the same initial conditions for simulation 2, except the simulation is run till the value decays to zero. The twelfth figure shows the angluar velocity of the plate versus time for the same case. Figure 1 <img src="OLSM.png" alt="" class="inline"/></p>
<p >Figure 2 <img src="CLSM.png" alt="" class="inline"/></p>
<p >Plot 1 <img src="BPVT1.png" alt="" class="inline"/></p>
<p >Plot 2 <img src="BVVT1.png" alt="" class="inline"/></p>
<p >Plot 3 <img src="PAVT1.png" alt="" class="inline"/></p>
<p >Plot 4 <img src="PAVVT1.png" alt="" class="inline"/></p>
<p >Plot 5 <img src="BPVT2.png" alt="" class="inline"/></p>
<p >Plot 6 <img src="BVVT2.png" alt="" class="inline"/></p>
<p >Plot 7 <img src="PAVT2.png" alt="" class="inline"/></p>
<p >Plot 8 <img src="PAVVT2.png" alt="" class="inline"/></p>
<p >Plot 9 <img src="BPVT3.png" alt="" class="inline"/></p>
<p >Plot 10 <img src="BVVT3.png" alt="" class="inline"/></p>
<p >Plot 11 <img src="PAVT3.png" alt="" class="inline"/></p>
<p >Plot 12 <img src="PAVVT3.png" alt="" class="inline"/></p>
<dl class="section author"><dt>Author</dt><dd>Carbaugh</dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 1, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 16:04:59 for Ayden Carbaugh&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
