<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab_0x03_Carbaugh_Flaherty: task_motor.Task_Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab_0x03_Carbaugh_Flaherty
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__motor_1_1Task__Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__motor_1_1Task__Motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_motor.Task_Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class creates a task for interfacing with a motor object.  
 <a href="classtask__motor_1_1Task__Motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3b97feeaa8ca9a9eb7e00d8c927560a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#ae3b97feeaa8ca9a9eb7e00d8c927560a">__init__</a> (self, <a class="el" href="classtask__motor_1_1Task__Motor.html#a083bab479ac16bea926548029165c0de">period</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a1e1b3dac5e3680c0f2e3fc4018ceb579">duty_share</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#ac6dce88e2086f49e0e26eae16799016c">omega_share</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a41f09dd08239cd78d3421c3f0ca0fc09">omega1_share</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a879727ad3a3d5880b0749d17f65830b9">omega2_share</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a6ef12aa66af37ca9c4e628d339ed1168">gain_share</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#aaa02fcfbcdd7d42a84616b3404e61fba">mot_Flag</a>)</td></tr>
<tr class="memdesc:ae3b97feeaa8ca9a9eb7e00d8c927560a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the motor task.  <a href="classtask__motor_1_1Task__Motor.html#ae3b97feeaa8ca9a9eb7e00d8c927560a">More...</a><br /></td></tr>
<tr class="separator:ae3b97feeaa8ca9a9eb7e00d8c927560a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c9789df3d5101e8d525e815ee2738a"><td class="memItemLeft" align="right" valign="top"><a id="aa4c9789df3d5101e8d525e815ee2738a" name="aa4c9789df3d5101e8d525e815ee2738a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:aa4c9789df3d5101e8d525e815ee2738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa02fcfbcdd7d42a84616b3404e61fba"><td class="memItemLeft" align="right" valign="top"><a id="aaa02fcfbcdd7d42a84616b3404e61fba" name="aaa02fcfbcdd7d42a84616b3404e61fba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mot_Flag</b></td></tr>
<tr class="memdesc:aaa02fcfbcdd7d42a84616b3404e61fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared motor flag variable. <br /></td></tr>
<tr class="separator:aaa02fcfbcdd7d42a84616b3404e61fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083bab479ac16bea926548029165c0de"><td class="memItemLeft" align="right" valign="top"><a id="a083bab479ac16bea926548029165c0de" name="a083bab479ac16bea926548029165c0de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a083bab479ac16bea926548029165c0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period. <br /></td></tr>
<tr class="separator:a083bab479ac16bea926548029165c0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f09dd08239cd78d3421c3f0ca0fc09"><td class="memItemLeft" align="right" valign="top"><a id="a41f09dd08239cd78d3421c3f0ca0fc09" name="a41f09dd08239cd78d3421c3f0ca0fc09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega1_share</b></td></tr>
<tr class="memdesc:a41f09dd08239cd78d3421c3f0ca0fc09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measured speed value for motor 1. <br /></td></tr>
<tr class="separator:a41f09dd08239cd78d3421c3f0ca0fc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879727ad3a3d5880b0749d17f65830b9"><td class="memItemLeft" align="right" valign="top"><a id="a879727ad3a3d5880b0749d17f65830b9" name="a879727ad3a3d5880b0749d17f65830b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega2_share</b></td></tr>
<tr class="memdesc:a879727ad3a3d5880b0749d17f65830b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measured speed value for motor 2. <br /></td></tr>
<tr class="separator:a879727ad3a3d5880b0749d17f65830b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dce88e2086f49e0e26eae16799016c"><td class="memItemLeft" align="right" valign="top"><a id="ac6dce88e2086f49e0e26eae16799016c" name="ac6dce88e2086f49e0e26eae16799016c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_share</b></td></tr>
<tr class="memdesc:ac6dce88e2086f49e0e26eae16799016c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The speed desired. <br /></td></tr>
<tr class="separator:ac6dce88e2086f49e0e26eae16799016c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1b3dac5e3680c0f2e3fc4018ceb579"><td class="memItemLeft" align="right" valign="top"><a id="a1e1b3dac5e3680c0f2e3fc4018ceb579" name="a1e1b3dac5e3680c0f2e3fc4018ceb579"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_share</b></td></tr>
<tr class="memdesc:a1e1b3dac5e3680c0f2e3fc4018ceb579"><td class="mdescLeft">&#160;</td><td class="mdescRight">The duty cycle for the motors. <br /></td></tr>
<tr class="separator:a1e1b3dac5e3680c0f2e3fc4018ceb579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef12aa66af37ca9c4e628d339ed1168"><td class="memItemLeft" align="right" valign="top"><a id="a6ef12aa66af37ca9c4e628d339ed1168" name="a6ef12aa66af37ca9c4e628d339ed1168"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gain_share</b></td></tr>
<tr class="memdesc:a6ef12aa66af37ca9c4e628d339ed1168"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gain value for modifying the speed. <br /></td></tr>
<tr class="separator:a6ef12aa66af37ca9c4e628d339ed1168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd5c18886c0439db6ad25900802e531"><td class="memItemLeft" align="right" valign="top"><a id="a8cd5c18886c0439db6ad25900802e531" name="a8cd5c18886c0439db6ad25900802e531"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:a8cd5c18886c0439db6ad25900802e531"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time for next iteration. <br /></td></tr>
<tr class="separator:a8cd5c18886c0439db6ad25900802e531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02858b7aeec0760954e0bc1ab28ac537"><td class="memItemLeft" align="right" valign="top"><a id="a02858b7aeec0760954e0bc1ab28ac537" name="a02858b7aeec0760954e0bc1ab28ac537"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:a02858b7aeec0760954e0bc1ab28ac537"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of runs through the code. <br /></td></tr>
<tr class="separator:a02858b7aeec0760954e0bc1ab28ac537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fbc76ed185384fab3826dbba806aa1"><td class="memItemLeft" align="right" valign="top"><a id="ab9fbc76ed185384fab3826dbba806aa1" name="ab9fbc76ed185384fab3826dbba806aa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_drv</b></td></tr>
<tr class="memdesc:ab9fbc76ed185384fab3826dbba806aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the motor object. <br /></td></tr>
<tr class="separator:ab9fbc76ed185384fab3826dbba806aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1622bf5def9a9d9b344a3b4c9fbca0bb"><td class="memItemLeft" align="right" valign="top"><a id="a1622bf5def9a9d9b344a3b4c9fbca0bb" name="a1622bf5def9a9d9b344a3b4c9fbca0bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_1</b></td></tr>
<tr class="memdesc:a1622bf5def9a9d9b344a3b4c9fbca0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the object for motor 1. <br /></td></tr>
<tr class="separator:a1622bf5def9a9d9b344a3b4c9fbca0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6292dff591b13f8e304ba60d169adae7"><td class="memItemLeft" align="right" valign="top"><a id="a6292dff591b13f8e304ba60d169adae7" name="a6292dff591b13f8e304ba60d169adae7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_2</b></td></tr>
<tr class="memdesc:a6292dff591b13f8e304ba60d169adae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the object for motor 2. <br /></td></tr>
<tr class="separator:a6292dff591b13f8e304ba60d169adae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6593107d63023b0931fe35b2907cf449"><td class="memItemLeft" align="right" valign="top"><a id="a6593107d63023b0931fe35b2907cf449" name="a6593107d63023b0931fe35b2907cf449"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>closedloop</b></td></tr>
<tr class="memdesc:a6593107d63023b0931fe35b2907cf449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialized the P controller. <br /></td></tr>
<tr class="separator:a6593107d63023b0931fe35b2907cf449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e98a550d77dfafa36540376ca4daf5"><td class="memItemLeft" align="right" valign="top"><a id="a39e98a550d77dfafa36540376ca4daf5" name="a39e98a550d77dfafa36540376ca4daf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty1</b></td></tr>
<tr class="separator:a39e98a550d77dfafa36540376ca4daf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1818b4808f85d9aadd530016f06dea"><td class="memItemLeft" align="right" valign="top"><a id="aba1818b4808f85d9aadd530016f06dea" name="aba1818b4808f85d9aadd530016f06dea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty2</b></td></tr>
<tr class="separator:aba1818b4808f85d9aadd530016f06dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class creates a task for interfacing with a motor object. </p>
<p >This class creates a task for interfacing with a motor objects using shares values from other scripts. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3b97feeaa8ca9a9eb7e00d8c927560a" name="ae3b97feeaa8ca9a9eb7e00d8c927560a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b97feeaa8ca9a9eb7e00d8c927560a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor.Task_Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega1_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega2_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gain_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mot_Flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the motor task. </p>
<p >This function initializes the task by impolementing shared variables. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__motor_8py.html">task_motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_motor</b></li><li class="navelem"><a class="el" href="classtask__motor_1_1Task__Motor.html">Task_Motor</a></li>
    <li class="footer">Generated on Mon Nov 22 2021 16:07:23 for Lab_0x03_Carbaugh_Flaherty by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
