<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab_0x03_Carbaugh_Flaherty: task_user.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab_0x03_Carbaugh_Flaherty
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('task__user_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_user.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file creates the class for interacting with the user.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class interacts with an encoder task.  <a href="classtask__user_1_1Task__User.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9a2268047abd7f09276f92f93ba06044"><td class="memItemLeft" align="right" valign="top"><a id="a9a2268047abd7f09276f92f93ba06044" name="a9a2268047abd7f09276f92f93ba06044"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.s0_init</b> = 0</td></tr>
<tr class="memdesc:a9a2268047abd7f09276f92f93ba06044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the state of the finite state machine as state 0. <br /></td></tr>
<tr class="separator:a9a2268047abd7f09276f92f93ba06044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f18f138614a74e8a730304c4928ec6"><td class="memItemLeft" align="right" valign="top"><a id="a04f18f138614a74e8a730304c4928ec6" name="a04f18f138614a74e8a730304c4928ec6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.s1</b> = 1</td></tr>
<tr class="memdesc:a04f18f138614a74e8a730304c4928ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the state of the finite state machine as state 1. <br /></td></tr>
<tr class="separator:a04f18f138614a74e8a730304c4928ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcd74f0cbb3f13072e0069f1b7f9d65"><td class="memItemLeft" align="right" valign="top"><a id="a6fcd74f0cbb3f13072e0069f1b7f9d65" name="a6fcd74f0cbb3f13072e0069f1b7f9d65"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.s2</b> = 2</td></tr>
<tr class="memdesc:a6fcd74f0cbb3f13072e0069f1b7f9d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the state of the finite state machine as state 2. <br /></td></tr>
<tr class="separator:a6fcd74f0cbb3f13072e0069f1b7f9d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98c7da1bc6b1d4a12526706041c0946"><td class="memItemLeft" align="right" valign="top"><a id="af98c7da1bc6b1d4a12526706041c0946" name="af98c7da1bc6b1d4a12526706041c0946"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.s3</b> = 3</td></tr>
<tr class="memdesc:af98c7da1bc6b1d4a12526706041c0946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the state of the finite state machine as state 3. <br /></td></tr>
<tr class="separator:af98c7da1bc6b1d4a12526706041c0946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1c0c64ff2493df668ec68c22ec4987"><td class="memItemLeft" align="right" valign="top"><a id="aee1c0c64ff2493df668ec68c22ec4987" name="aee1c0c64ff2493df668ec68c22ec4987"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.s4</b> = 4</td></tr>
<tr class="memdesc:aee1c0c64ff2493df668ec68c22ec4987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the state of the finite state machine as state 4. <br /></td></tr>
<tr class="separator:aee1c0c64ff2493df668ec68c22ec4987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc98fdf1d8a6305061bdd8455d4b7c48"><td class="memItemLeft" align="right" valign="top"><a id="adc98fdf1d8a6305061bdd8455d4b7c48" name="adc98fdf1d8a6305061bdd8455d4b7c48"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.s5</b> = 5</td></tr>
<tr class="memdesc:adc98fdf1d8a6305061bdd8455d4b7c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the state of the finite state machine as state 5. <br /></td></tr>
<tr class="separator:adc98fdf1d8a6305061bdd8455d4b7c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f291b4837d1bc52252551059fbe004b"><td class="memItemLeft" align="right" valign="top"><a id="a9f291b4837d1bc52252551059fbe004b" name="a9f291b4837d1bc52252551059fbe004b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.s6</b> = 6</td></tr>
<tr class="memdesc:a9f291b4837d1bc52252551059fbe004b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the state of the finite state machine as state 6. <br /></td></tr>
<tr class="separator:a9f291b4837d1bc52252551059fbe004b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d5deb981b7fcd5089b522f2f89dd9d"><td class="memItemLeft" align="right" valign="top"><a id="af7d5deb981b7fcd5089b522f2f89dd9d" name="af7d5deb981b7fcd5089b522f2f89dd9d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.s7</b> = 7</td></tr>
<tr class="memdesc:af7d5deb981b7fcd5089b522f2f89dd9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the state of the finite state machine as state 7. <br /></td></tr>
<tr class="separator:af7d5deb981b7fcd5089b522f2f89dd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7cece9ec857d2b69b126b0477b912f"><td class="memItemLeft" align="right" valign="top"><a id="a5b7cece9ec857d2b69b126b0477b912f" name="a5b7cece9ec857d2b69b126b0477b912f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.s8</b> = 8</td></tr>
<tr class="memdesc:a5b7cece9ec857d2b69b126b0477b912f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the state of the finite state machine as state 8. <br /></td></tr>
<tr class="separator:a5b7cece9ec857d2b69b126b0477b912f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c56e5f7fa56af0de7a9da65b28169f"><td class="memItemLeft" align="right" valign="top"><a id="a81c56e5f7fa56af0de7a9da65b28169f" name="a81c56e5f7fa56af0de7a9da65b28169f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.s9</b> = 9</td></tr>
<tr class="memdesc:a81c56e5f7fa56af0de7a9da65b28169f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the state of the finite state machine as state 9. <br /></td></tr>
<tr class="separator:a81c56e5f7fa56af0de7a9da65b28169f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d7457f4b2fb32c353d4a2bf53e3bd2"><td class="memItemLeft" align="right" valign="top"><a id="ad8d7457f4b2fb32c353d4a2bf53e3bd2" name="ad8d7457f4b2fb32c353d4a2bf53e3bd2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.s10</b> = 10</td></tr>
<tr class="memdesc:ad8d7457f4b2fb32c353d4a2bf53e3bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the state of the finite state machine as state 10. <br /></td></tr>
<tr class="separator:ad8d7457f4b2fb32c353d4a2bf53e3bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05f4aecec874862a926894bb89dfe2b"><td class="memItemLeft" align="right" valign="top"><a id="ac05f4aecec874862a926894bb89dfe2b" name="ac05f4aecec874862a926894bb89dfe2b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.s11</b> = 11</td></tr>
<tr class="memdesc:ac05f4aecec874862a926894bb89dfe2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the state of the finite state machine as state 11. <br /></td></tr>
<tr class="separator:ac05f4aecec874862a926894bb89dfe2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5336131b9bb767c001ef8b362e9039b"><td class="memItemLeft" align="right" valign="top"><a id="ab5336131b9bb767c001ef8b362e9039b" name="ab5336131b9bb767c001ef8b362e9039b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.s12</b> = 12</td></tr>
<tr class="memdesc:ab5336131b9bb767c001ef8b362e9039b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the state of the finite state machine as state 12. <br /></td></tr>
<tr class="separator:ab5336131b9bb767c001ef8b362e9039b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c885d71680ac9f50944fb24914da01c"><td class="memItemLeft" align="right" valign="top"><a id="a9c885d71680ac9f50944fb24914da01c" name="a9c885d71680ac9f50944fb24914da01c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.s13</b> = 13</td></tr>
<tr class="memdesc:a9c885d71680ac9f50944fb24914da01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the state of the finite state machine as state 13. <br /></td></tr>
<tr class="separator:a9c885d71680ac9f50944fb24914da01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975f9b045316394feb6e8c5c08e5db70"><td class="memItemLeft" align="right" valign="top"><a id="a975f9b045316394feb6e8c5c08e5db70" name="a975f9b045316394feb6e8c5c08e5db70"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.s14</b> = 14</td></tr>
<tr class="memdesc:a975f9b045316394feb6e8c5c08e5db70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the state of the finite state machine as state 14. <br /></td></tr>
<tr class="separator:a975f9b045316394feb6e8c5c08e5db70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e309c81bd3005406cb567d7c048199"><td class="memItemLeft" align="right" valign="top"><a id="a60e309c81bd3005406cb567d7c048199" name="a60e309c81bd3005406cb567d7c048199"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.s15</b> = 15</td></tr>
<tr class="memdesc:a60e309c81bd3005406cb567d7c048199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the state of the finite state machine as state 15. <br /></td></tr>
<tr class="separator:a60e309c81bd3005406cb567d7c048199"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file creates the class for interacting with the user. </p>
<p >This file creates a class for interacting with a user to get the desired output for the input provided. </p><dl class="section author"><dt>Author</dt><dd>Ayden Carbaugh </dd>
<dd>
Ryan Flaherty </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Oct 18, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="task__user_8py.html">task_user.py</a></li>
    <li class="footer">Generated on Mon Nov 22 2021 16:07:23 for Lab_0x03_Carbaugh_Flaherty by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
