<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab_0x02_Carbaugh_Flaherty: encoder1.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab_0x02_Carbaugh_Flaherty
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classencoder1_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder1_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">encoder1.Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class creates and encoder object.  
 <a href="classencoder1_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef9a87f15dc596b4407e4915211636c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder1_1_1Encoder.html#aef9a87f15dc596b4407e4915211636c1">__init__</a> (self)</td></tr>
<tr class="memdesc:aef9a87f15dc596b4407e4915211636c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function builds an encoder object.  <a href="classencoder1_1_1Encoder.html#aef9a87f15dc596b4407e4915211636c1">More...</a><br /></td></tr>
<tr class="separator:aef9a87f15dc596b4407e4915211636c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdb20ff536c09b1aaf98d81f05e88df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder1_1_1Encoder.html#a0cdb20ff536c09b1aaf98d81f05e88df">update</a> (self)</td></tr>
<tr class="memdesc:a0cdb20ff536c09b1aaf98d81f05e88df"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function updates the encoder's position and delta.  <a href="classencoder1_1_1Encoder.html#a0cdb20ff536c09b1aaf98d81f05e88df">More...</a><br /></td></tr>
<tr class="separator:a0cdb20ff536c09b1aaf98d81f05e88df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527ec1310232763e99fbcf569e30f0c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder1_1_1Encoder.html#a527ec1310232763e99fbcf569e30f0c7">get_pos</a> (self)</td></tr>
<tr class="memdesc:a527ec1310232763e99fbcf569e30f0c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the encoder's position.  <a href="classencoder1_1_1Encoder.html#a527ec1310232763e99fbcf569e30f0c7">More...</a><br /></td></tr>
<tr class="separator:a527ec1310232763e99fbcf569e30f0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097efa29db1895a740803b24876aab27"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder1_1_1Encoder.html#a097efa29db1895a740803b24876aab27">set_position</a> (self, <a class="el" href="classencoder1_1_1Encoder.html#a28d004948fe09f029a93636469f2e9a1">position</a>)</td></tr>
<tr class="memdesc:a097efa29db1895a740803b24876aab27"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function updates the encoder's position.  <a href="classencoder1_1_1Encoder.html#a097efa29db1895a740803b24876aab27">More...</a><br /></td></tr>
<tr class="separator:a097efa29db1895a740803b24876aab27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f0501d1e3b705e74bbb8d6b7d0ea1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder1_1_1Encoder.html#aa2f0501d1e3b705e74bbb8d6b7d0ea1b">get_delta</a> (self)</td></tr>
<tr class="memdesc:aa2f0501d1e3b705e74bbb8d6b7d0ea1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function finds updates the delta of the encoder.  <a href="classencoder1_1_1Encoder.html#aa2f0501d1e3b705e74bbb8d6b7d0ea1b">More...</a><br /></td></tr>
<tr class="separator:aa2f0501d1e3b705e74bbb8d6b7d0ea1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28d004948fe09f029a93636469f2e9a1"><td class="memItemLeft" align="right" valign="top"><a id="a28d004948fe09f029a93636469f2e9a1" name="a28d004948fe09f029a93636469f2e9a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="memdesc:a28d004948fe09f029a93636469f2e9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial position of encoder 1. <br /></td></tr>
<tr class="separator:a28d004948fe09f029a93636469f2e9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f58c1a5b7e721cbf4f439ac04137c6"><td class="memItemLeft" align="right" valign="top"><a id="a96f58c1a5b7e721cbf4f439ac04137c6" name="a96f58c1a5b7e721cbf4f439ac04137c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="memdesc:a96f58c1a5b7e721cbf4f439ac04137c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The intial delta of encoder 1. <br /></td></tr>
<tr class="separator:a96f58c1a5b7e721cbf4f439ac04137c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3690e19af814f9efa5ae5c43f96ef1"><td class="memItemLeft" align="right" valign="top"><a id="a7e3690e19af814f9efa5ae5c43f96ef1" name="a7e3690e19af814f9efa5ae5c43f96ef1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB6</b></td></tr>
<tr class="memdesc:a7e3690e19af814f9efa5ae5c43f96ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The A side pin for encoder 1. <br /></td></tr>
<tr class="separator:a7e3690e19af814f9efa5ae5c43f96ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e6d7f4d9e38f1103b6360b5663fb06"><td class="memItemLeft" align="right" valign="top"><a id="aa6e6d7f4d9e38f1103b6360b5663fb06" name="aa6e6d7f4d9e38f1103b6360b5663fb06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB7</b></td></tr>
<tr class="memdesc:aa6e6d7f4d9e38f1103b6360b5663fb06"><td class="mdescLeft">&#160;</td><td class="mdescRight">The B side pin for encoder 1. <br /></td></tr>
<tr class="separator:aa6e6d7f4d9e38f1103b6360b5663fb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06512defe6ff2ed55b23bd9a9ffdf888"><td class="memItemLeft" align="right" valign="top"><a id="a06512defe6ff2ed55b23bd9a9ffdf888" name="a06512defe6ff2ed55b23bd9a9ffdf888"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim4</b></td></tr>
<tr class="memdesc:a06512defe6ff2ed55b23bd9a9ffdf888"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer for encoder 1. <br /></td></tr>
<tr class="separator:a06512defe6ff2ed55b23bd9a9ffdf888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc5b620523860e2d4b860e150b9631a"><td class="memItemLeft" align="right" valign="top"><a id="a3bc5b620523860e2d4b860e150b9631a" name="a3bc5b620523860e2d4b860e150b9631a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t4ch1</b></td></tr>
<tr class="memdesc:a3bc5b620523860e2d4b860e150b9631a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 1 for timer 4. <br /></td></tr>
<tr class="separator:a3bc5b620523860e2d4b860e150b9631a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ece281f758fefb93d75df7fa7c273fd"><td class="memItemLeft" align="right" valign="top"><a id="a8ece281f758fefb93d75df7fa7c273fd" name="a8ece281f758fefb93d75df7fa7c273fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t4ch2</b></td></tr>
<tr class="memdesc:a8ece281f758fefb93d75df7fa7c273fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 2 for timer 4. <br /></td></tr>
<tr class="separator:a8ece281f758fefb93d75df7fa7c273fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad773c14b33f2f9fbd326db299ecdaa75"><td class="memItemLeft" align="right" valign="top"><a id="ad773c14b33f2f9fbd326db299ecdaa75" name="ad773c14b33f2f9fbd326db299ecdaa75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr class="memdesc:ad773c14b33f2f9fbd326db299ecdaa75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the encoder start position. <br /></td></tr>
<tr class="separator:ad773c14b33f2f9fbd326db299ecdaa75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f19a3521717de2f06b1ef618e3439c9"><td class="memItemLeft" align="right" valign="top"><a id="a2f19a3521717de2f06b1ef618e3439c9" name="a2f19a3521717de2f06b1ef618e3439c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enccount_1</b></td></tr>
<tr class="memdesc:a2f19a3521717de2f06b1ef618e3439c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the encoder end position. <br /></td></tr>
<tr class="separator:a2f19a3521717de2f06b1ef618e3439c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class creates and encoder object. </p>
<p >This class creates an encoder object to interface with a quadrature encoder, which can be used in future tasks. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aef9a87f15dc596b4407e4915211636c1" name="aef9a87f15dc596b4407e4915211636c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9a87f15dc596b4407e4915211636c1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder1.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function builds an encoder object. </p>
<p >This function defines the position of the encoder by defining the timer and setting up the position. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pyb.Timer</td><td>timer for the encoder. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this intializes the encoder for future use. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2f0501d1e3b705e74bbb8d6b7d0ea1b" name="aa2f0501d1e3b705e74bbb8d6b7d0ea1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f0501d1e3b705e74bbb8d6b7d0ea1b">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder1.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function finds updates the delta of the encoder. </p>
<p >This function finds the cahneg in position of the encoder. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self.delta</td><td>This function takes delta as an input. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function returns the current delta. </dd></dl>

</div>
</div>
<a id="a527ec1310232763e99fbcf569e30f0c7" name="a527ec1310232763e99fbcf569e30f0c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527ec1310232763e99fbcf569e30f0c7">&#9670;&nbsp;</a></span>get_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder1.Encoder.get_pos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the encoder's position. </p>
<p >This function returns the curent position of the ecnoder. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_pos</td><td>This fuction uses current position as an input. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function returns the current position. </dd></dl>

</div>
</div>
<a id="a097efa29db1895a740803b24876aab27" name="a097efa29db1895a740803b24876aab27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097efa29db1895a740803b24876aab27">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder1.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function updates the encoder's position. </p>
<p >This function updates the encoder position when called. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enccount_1</td><td>This function uses the encoder counter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function reutrns the new position. </dd></dl>

</div>
</div>
<a id="a0cdb20ff536c09b1aaf98d81f05e88df" name="a0cdb20ff536c09b1aaf98d81f05e88df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cdb20ff536c09b1aaf98d81f05e88df">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder1.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function updates the encoder's position and delta. </p>
<p >This function updates the current position and change in position for the encoder for everytime it is rotated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enccount_1</td><td>this is the enoder counter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the current position and delta. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoder1_8py.html">encoder1.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoder1</b></li><li class="navelem"><a class="el" href="classencoder1_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Tue Oct 26 2021 00:30:05 for Lab_0x02_Carbaugh_Flaherty by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
