<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab_0x02_Carbaugh_Flaherty: Lab_0x02_Carbaugh_Flaherty</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab_0x02_Carbaugh_Flaherty
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Lab_0x02_Carbaugh_Flaherty </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p >This project creates code to interact with a user and an encoder to display the encoder position, delta, or take data of encoder's position over a period of time.</p>
<h1><a class="anchor" id="sec_stadia"></a>
State and Task Diagrams</h1>
<p >This image shows the state diagram for the user task for lab 0x02. <img src="Lab_02_State_Diagram_user.png" alt="" class="inline"/></p>
<p >This image shows the state diagram for the encoder task for lab 0x02. <img src="Lab_02_State_Diagram_encoder.png" alt="" class="inline"/></p>
<p >This image shows the task diagram for the encoder task to interact with the user task. <img src="Lab_02_Task_Diagram.png" alt="" class="inline"/></p>
<h1><a class="anchor" id="main"></a>
Main Script</h1>
<p >This file contains the main script which calls and runs the encoder and user task.</p>
<h1><a class="anchor" id="user_task"></a>
User Task</h1>
<p >This script creates the task for the user interface, where a used can input a keyboard command and will receive the wanted data values.</p>
<h1><a class="anchor" id="enc_task"></a>
Encoder Task</h1>
<p >This script creates the task for interacting with an encoder object. This task will obtain data from the encoder object and will relay it to the user task.</p>
<h1><a class="anchor" id="enc_class"></a>
Encoder Class</h1>
<p >This script creates the object for interfacing with a quadrature encoder. This functions in this class can be called by tasks to display the desired information.</p>
<h1><a class="anchor" id="share_class"></a>
Shares Class</h1>
<p >This script creates shared variables for tasks to interact with each other.</p>
<h1><a class="anchor" id="sec_code"></a>
Source Code Link</h1>
<p >This link will direct you towards the file containing the source code for this project. <a href="https://bitbucket.org/acarbaugh/me_305_ayden/src/master/Lab%200x02%20-%20Encoder/">https://bitbucket.org/acarbaugh/me_305_ayden/src/master/Lab%200x02%20-%20Encoder/</a></p>
<dl class="section author"><dt>Author</dt><dd>Carbaugh, Flaherty</dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 18, 2021 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 26 2021 00:30:05 for Lab_0x02_Carbaugh_Flaherty by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
