<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab_0xFF_Carbaugh_Flaherty: closedloop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab_0xFF_Carbaugh_Flaherty
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classclosedloop_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosedloop_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">closedloop.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class creates a task to implement closed loop control.  
 <a href="classclosedloop_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23d60967d2a7d1bf49c1b4e6e7539f7e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a23d60967d2a7d1bf49c1b4e6e7539f7e">__init__</a> (self, gain_vector)</td></tr>
<tr class="memdesc:a23d60967d2a7d1bf49c1b4e6e7539f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the closedloop driver.  <a href="classclosedloop_1_1ClosedLoop.html#a23d60967d2a7d1bf49c1b4e6e7539f7e">More...</a><br /></td></tr>
<tr class="separator:a23d60967d2a7d1bf49c1b4e6e7539f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcecaadb645794f93f1f84d043d49629"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#abcecaadb645794f93f1f84d043d49629">update</a> (self, ref_vector, meas_vector)</td></tr>
<tr class="memdesc:abcecaadb645794f93f1f84d043d49629"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function runs the closedloop task.  <a href="classclosedloop_1_1ClosedLoop.html#abcecaadb645794f93f1f84d043d49629">More...</a><br /></td></tr>
<tr class="separator:abcecaadb645794f93f1f84d043d49629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cf4911f31169cb4bb6e4e142b0aa23"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#ab5cf4911f31169cb4bb6e4e142b0aa23">get_kp</a> (self)</td></tr>
<tr class="memdesc:ab5cf4911f31169cb4bb6e4e142b0aa23"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the gain value.  <a href="classclosedloop_1_1ClosedLoop.html#ab5cf4911f31169cb4bb6e4e142b0aa23">More...</a><br /></td></tr>
<tr class="separator:ab5cf4911f31169cb4bb6e4e142b0aa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229545d4d5713e364186097794d26126"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a229545d4d5713e364186097794d26126">set_kp</a> (self, gain_vector)</td></tr>
<tr class="memdesc:a229545d4d5713e364186097794d26126"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the gain value.  <a href="classclosedloop_1_1ClosedLoop.html#a229545d4d5713e364186097794d26126">More...</a><br /></td></tr>
<tr class="separator:a229545d4d5713e364186097794d26126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e637742075f96ddd7d0a6424951a606"><td class="memItemLeft" align="right" valign="top"><a id="a7e637742075f96ddd7d0a6424951a606" name="a7e637742075f96ddd7d0a6424951a606"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gain_vector</b></td></tr>
<tr class="separator:a7e637742075f96ddd7d0a6424951a606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce7afb07d6cfef12850944f827f6a13"><td class="memItemLeft" align="right" valign="top"><a id="abce7afb07d6cfef12850944f827f6a13" name="abce7afb07d6cfef12850944f827f6a13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ref_vector</b></td></tr>
<tr class="separator:abce7afb07d6cfef12850944f827f6a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9aeca1a015bb31e8d3a13d99e7d3df8"><td class="memItemLeft" align="right" valign="top"><a id="ae9aeca1a015bb31e8d3a13d99e7d3df8" name="ae9aeca1a015bb31e8d3a13d99e7d3df8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>meas_vector</b></td></tr>
<tr class="separator:ae9aeca1a015bb31e8d3a13d99e7d3df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fae15d55463e8252d827920197ca90c"><td class="memItemLeft" align="right" valign="top"><a id="a8fae15d55463e8252d827920197ca90c" name="a8fae15d55463e8252d827920197ca90c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>max_lim</b></td></tr>
<tr class="separator:a8fae15d55463e8252d827920197ca90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4e742ccb7211e4888e3426f58135bc"><td class="memItemLeft" align="right" valign="top"><a id="a4a4e742ccb7211e4888e3426f58135bc" name="a4a4e742ccb7211e4888e3426f58135bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>min_lim</b></td></tr>
<tr class="separator:a4a4e742ccb7211e4888e3426f58135bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07163bb7e5e04b4732404891cda92e09"><td class="memItemLeft" align="right" valign="top"><a id="a07163bb7e5e04b4732404891cda92e09" name="a07163bb7e5e04b4732404891cda92e09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actuation</b></td></tr>
<tr class="separator:a07163bb7e5e04b4732404891cda92e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7169823992ae584d1f9a1551acadab9"><td class="memItemLeft" align="right" valign="top"><a id="ae7169823992ae584d1f9a1551acadab9" name="ae7169823992ae584d1f9a1551acadab9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:ae7169823992ae584d1f9a1551acadab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20e4fbfce98ea6596ecda1a09f6d34e"><td class="memItemLeft" align="right" valign="top"><a id="aa20e4fbfce98ea6596ecda1a09f6d34e" name="aa20e4fbfce98ea6596ecda1a09f6d34e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>K_t</b></td></tr>
<tr class="separator:aa20e4fbfce98ea6596ecda1a09f6d34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578948c62c70d637ab1949270916fa19"><td class="memItemLeft" align="right" valign="top"><a id="a578948c62c70d637ab1949270916fa19" name="a578948c62c70d637ab1949270916fa19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>V_dc</b></td></tr>
<tr class="separator:a578948c62c70d637ab1949270916fa19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ae591a170cac0fcea08af277660367"><td class="memItemLeft" align="right" valign="top"><a id="a99ae591a170cac0fcea08af277660367" name="a99ae591a170cac0fcea08af277660367"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="separator:a99ae591a170cac0fcea08af277660367"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class creates a task to implement closed loop control. </p>
<p >This class creates a task to implement closed loop control using a proportional input value. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a23d60967d2a7d1bf49c1b4e6e7539f7e" name="a23d60967d2a7d1bf49c1b4e6e7539f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d60967d2a7d1bf49c1b4e6e7539f7e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gain_vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the closedloop driver. </p>
<p >This function initializes the closedloop driver by creating measured and referenced omega values. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab5cf4911f31169cb4bb6e4e142b0aa23" name="ab5cf4911f31169cb4bb6e4e142b0aa23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5cf4911f31169cb4bb6e4e142b0aa23">&#9670;&nbsp;</a></span>get_kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.get_kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the gain value. </p>
<p >This function returns the gain value to be used by tasks. </p><dl class="section return"><dt>Returns</dt><dd>gain_share </dd></dl>

</div>
</div>
<a id="a229545d4d5713e364186097794d26126" name="a229545d4d5713e364186097794d26126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229545d4d5713e364186097794d26126">&#9670;&nbsp;</a></span>set_kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.set_kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gain_vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the gain value. </p>
<p >This functionsets the gain value to be used by tasks. </p>

</div>
</div>
<a id="abcecaadb645794f93f1f84d043d49629" name="abcecaadb645794f93f1f84d043d49629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcecaadb645794f93f1f84d043d49629">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>meas_vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function runs the closedloop task. </p>
<p >This function runs the closedloop task by taking referenced and measured velocity data and modifying that actuation of the motor. </p><dl class="section return"><dt>Returns</dt><dd>self.actuation </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="closedloop_8py.html">closedloop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>closedloop</b></li><li class="navelem"><a class="el" href="classclosedloop_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 15:20:24 for Lab_0xFF_Carbaugh_Flaherty by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
