<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab_0xFF_Carbaugh_Flaherty: Lab_0xFF_Carbaugh_Flaherty</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab_0xFF_Carbaugh_Flaherty
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Lab_0xFF_Carbaugh_Flaherty </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p >This project es skills and code created over the course of the quarter to develop a device that will be used to balance a ball on a platform. This project required a touchpanel to determine the location and speed of the ball, an IMU to determine euler angles and angular speeds of the platform, and two motors with linkages to rotate the platform.</p>
<h1><a class="anchor" id="sec_task"></a>
Task Diagram</h1>
<p >This image is the task diagram that is used to organize the system. 6 tasks were creatd, a touchpanel task, an IMU task, a data collection task, a controller task, a user taks, and a motor task. Each of the tasks will be explained intheir respective sections. <img src="taskdiagram.png" alt="" class="inline"/></p>
<h1><a class="anchor" id="main"></a>
Main Script</h1>
<p >This file contains the main script which calls and runs all the different tasks used in this project.</p>
<h1><a class="anchor" id="user_task"></a>
User Task</h1>
<p >The user task is responsible for interfacing with the user. It takes inputs form the user and comomunicates with the system to balance the ball or collect data. The state diagram can be seen below. <img src="ussd.png" alt="" class="inline"/></p>
<h1><a class="anchor" id="con_task"></a>
Controller Task</h1>
<p >The controller task is responsible for retrieveing the ball speed and position data as well as the platform angle and angular velocity data. It then calculates the duty cycle required for each motor by applying closed loop control and proportional gain values. The state diagram for the controller task can be seen below. <img src="ctsd.png" alt="" class="inline"/></p>
<h1><a class="anchor" id="mot_task"></a>
Motor Task</h1>
<p >The motor task is responsible for interfacing with the motors. It recieves the duty cycle for each motor from the controller task and it applies it to the motors, so they spin at the desired speed. The state diagram for the motor task can be seen below. <img src="mtsd.png" alt="" class="inline"/></p>
<h1><a class="anchor" id="dat_task"></a>
Data Task</h1>
<p >The data task is responsible for recording and storing the data recieved from the IMU and toucpanel tasks. It recieves ball position and velocity from the touchpanel task and angle and angular velocity data from the IMU task. Additionally, it recieves a flag variable from the user task indicating it should start recording data. The state diagram for the data task can be seen below. <img src="dtsd.png" alt="" class="inline"/></p>
<h1><a class="anchor" id="IMU_task"></a>
IMU Task</h1>
<p >The IMU task is responsible for interfacing with the IMU on the board. It retrieves the angle and angular speed of the platform and sends the data to the data collection task and the controller task. The state diagram for the IMU task can be seen below. <img src="IMUsd.png" alt="" class="inline"/></p>
<h1><a class="anchor" id="tou_task"></a>
Touchpanel Task</h1>
<p >The touchpanel task is responsible for interfacing with touchpanel. It obtains ball position and velocity data and it sends it to the controller task and the data collection task. The state diagram for the touchpanel task can be seen below. <img src="tpsd.png" alt="" class="inline"/></p>
<h1><a class="anchor" id="share_class"></a>
Shares Class</h1>
<p >This script creates shared variables for tasks to interact with each other. </p>
<h1><a class="anchor" id="video"></a>
Video Link</h1>
<p >A video of the ball balancing can be seen at this link. <a href="https://cpslo-my.sharepoint.com/:v:/g/personal/acarbaug_calpoly_edu/EXb0RXSKbqJBsnvhFASgEAMB_1ndwJY4UyN7QVopC2cF2g?e=GH39a3and">https://cpslo-my.sharepoint.com/:v:/g/personal/acarbaug_calpoly_edu/EXb0RXSKbqJBsnvhFASgEAMB_1ndwJY4UyN7QVopC2cF2g?e=GH39a3and</a> A video of the data being collected can be seen at this link.https://cpslo-my.sharepoint.com/:v:/g/personal/acarbaug_calpoly_edu/EVcPUPk5iKpIpSWxT9k1A7cBlsng0aByYVFqJalwJ00tcQ?e=DvKC00</p>
<h1><a class="anchor" id="sec_code"></a>
Source Code Link</h1>
<p >This link will direct you towards the file containing the source code for this project. <a href="https://bitbucket.org/acarbaugh/me_305_ayden/src/master/Lab%200xFF%20-%20Final%20Project/">https://bitbucket.org/acarbaugh/me_305_ayden/src/master/Lab%200xFF%20-%20Final%20Project/</a> </p><dl class="section author"><dt>Author</dt><dd>Carbaugh, Flaherty</dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 9, 2021 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 15:20:24 for Lab_0xFF_Carbaugh_Flaherty by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
