<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab_0x04_Carbaugh_Flaherty: DRV8847.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab_0x04_Carbaugh_Flaherty
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classDRV8847_1_1Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDRV8847_1_1Motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DRV8847.Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file creates a motor object.  
 <a href="classDRV8847_1_1Motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a679bd5df3f4bf50c1a2f6b50aa878b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1Motor.html#a2a679bd5df3f4bf50c1a2f6b50aa878b">__init__</a> (self, motor)</td></tr>
<tr class="memdesc:a2a679bd5df3f4bf50c1a2f6b50aa878b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the motor.  <a href="classDRV8847_1_1Motor.html#a2a679bd5df3f4bf50c1a2f6b50aa878b">More...</a><br /></td></tr>
<tr class="separator:a2a679bd5df3f4bf50c1a2f6b50aa878b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f066d04cae3b1d2c09b23ca05a8c93"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1Motor.html#a35f066d04cae3b1d2c09b23ca05a8c93">set_duty</a> (self, duty_share)</td></tr>
<tr class="memdesc:a35f066d04cae3b1d2c09b23ca05a8c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the duty cycle for the motor.  <a href="classDRV8847_1_1Motor.html#a35f066d04cae3b1d2c09b23ca05a8c93">More...</a><br /></td></tr>
<tr class="separator:a35f066d04cae3b1d2c09b23ca05a8c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a44724e366c512c71cd35d11c7d49a58e"><td class="memItemLeft" align="right" valign="top"><a id="a44724e366c512c71cd35d11c7d49a58e" name="a44724e366c512c71cd35d11c7d49a58e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN1</b></td></tr>
<tr class="separator:a44724e366c512c71cd35d11c7d49a58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2da6f46876a1479aa3f00d53abad4a"><td class="memItemLeft" align="right" valign="top"><a id="aee2da6f46876a1479aa3f00d53abad4a" name="aee2da6f46876a1479aa3f00d53abad4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN2</b></td></tr>
<tr class="separator:aee2da6f46876a1479aa3f00d53abad4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4dfb5a0b477c9990308778e7edb5b4"><td class="memItemLeft" align="right" valign="top"><a id="abe4dfb5a0b477c9990308778e7edb5b4" name="abe4dfb5a0b477c9990308778e7edb5b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim3</b></td></tr>
<tr class="separator:abe4dfb5a0b477c9990308778e7edb5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad646a54a864e256a97126422c529cafe"><td class="memItemLeft" align="right" valign="top"><a id="ad646a54a864e256a97126422c529cafe" name="ad646a54a864e256a97126422c529cafe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3ch1</b></td></tr>
<tr class="separator:ad646a54a864e256a97126422c529cafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132e12d8b7f4389d7914e407ef93b83d"><td class="memItemLeft" align="right" valign="top"><a id="a132e12d8b7f4389d7914e407ef93b83d" name="a132e12d8b7f4389d7914e407ef93b83d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3ch2</b></td></tr>
<tr class="separator:a132e12d8b7f4389d7914e407ef93b83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397da64a54d324c03b030f6560f98577"><td class="memItemLeft" align="right" valign="top"><a id="a397da64a54d324c03b030f6560f98577" name="a397da64a54d324c03b030f6560f98577"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN3</b></td></tr>
<tr class="separator:a397da64a54d324c03b030f6560f98577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cc295adb903f9f480708863ffc640c"><td class="memItemLeft" align="right" valign="top"><a id="a18cc295adb903f9f480708863ffc640c" name="a18cc295adb903f9f480708863ffc640c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN4</b></td></tr>
<tr class="separator:a18cc295adb903f9f480708863ffc640c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2e5231b9d5857b033f50314eb05b58"><td class="memItemLeft" align="right" valign="top"><a id="acf2e5231b9d5857b033f50314eb05b58" name="acf2e5231b9d5857b033f50314eb05b58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3ch3</b></td></tr>
<tr class="separator:acf2e5231b9d5857b033f50314eb05b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6473040eaff0e95cde9865604057868e"><td class="memItemLeft" align="right" valign="top"><a id="a6473040eaff0e95cde9865604057868e" name="a6473040eaff0e95cde9865604057868e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3ch4</b></td></tr>
<tr class="separator:a6473040eaff0e95cde9865604057868e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee68704a4586649199f0dda91eec250"><td class="memItemLeft" align="right" valign="top"><a id="aeee68704a4586649199f0dda91eec250" name="aeee68704a4586649199f0dda91eec250"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor</b></td></tr>
<tr class="separator:aeee68704a4586649199f0dda91eec250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file creates a motor object. </p>
<p >This file creates a motor object that can be used by tasks. class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2a679bd5df3f4bf50c1a2f6b50aa878b" name="a2a679bd5df3f4bf50c1a2f6b50aa878b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a679bd5df3f4bf50c1a2f6b50aa878b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the motor. </p>
<p >This function initializes the motor by creating timer objects to be used by futur tasks. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a35f066d04cae3b1d2c09b23ca05a8c93" name="a35f066d04cae3b1d2c09b23ca05a8c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f066d04cae3b1d2c09b23ca05a8c93">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_share</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the duty cycle for the motor. </p>
<p >This function sets the duty cycle for the motor by setting the PWM for each motor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DRV8847_8py.html">DRV8847.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DRV8847</b></li><li class="navelem"><a class="el" href="classDRV8847_1_1Motor.html">Motor</a></li>
    <li class="footer">Generated on Mon Nov 22 2021 16:23:03 for Lab_0x04_Carbaugh_Flaherty by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
