<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab_0x04_Carbaugh_Flaherty: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab_0x04_Carbaugh_Flaherty
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>actuation_list&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a0b4c779980127b15e12f99f277417da9">task_user.Task_User</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>B2&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a1fa1e32e43fef5809225f27fd3e96242">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>closedloop&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a6593107d63023b0931fe35b2907cf449">task_motor.Task_Motor</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delta1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a24d53f69c3910d9286fe25b25427bc62">encoder.Encoder</a></li>
<li>delta1_share&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a23bd43a351cf26b976b66fc1876dcf0b">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#ad9ba6a3f426d4d15ddeeaa759c7ebf36">task_user.Task_User</a></li>
<li>delta2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a63efd8be13cbcb2c26f81622bd80b3bb">encoder.Encoder</a></li>
<li>delta2_share&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a9a4ce9d3052f9a6fa16ee9e210dd7055">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#aeca4f94c4c95108bfedefc90e71621dc">task_user.Task_User</a></li>
<li>duty_share&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a1e1b3dac5e3680c0f2e3fc4018ceb579">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#ac7514ea28f5b4da4ce50f4fad98eb6a2">task_user.Task_User</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enc_Flag&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a52bd5ca88671b6fd41c4155690eeb85f">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#a1668cd85ed23b8aa2d3d8afb15e45a50">task_user.Task_User</a></li>
<li>enccoun2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#ae97ceffefd62b987a0cf793ba970813b">encoder.Encoder</a></li>
<li>enccount1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a0d6fc383dbf472a717279eb92eef0453">encoder.Encoder</a></li>
<li>encoder&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a8a632d5a1c85a76e67dd992b84cf4e95">task_encoder.Task_Encoder</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gain_share&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a6ef12aa66af37ca9c4e628d339ed1168">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#a2d812dd3e253166fd3c9c47c49e105a3">task_user.Task_User</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>idx&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#aa7bf8ecd166d173fe393bb860f696054">task_user.Task_User</a></li>
<li>instruct&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a1181f1e577166677b13362fdcbf719a2">task_user.Task_User</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mot_Flag&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#aaa02fcfbcdd7d42a84616b3404e61fba">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#a4f291bd6dfbdabeb678836021d82c076">task_user.Task_User</a></li>
<li>motor_1&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a1622bf5def9a9d9b344a3b4c9fbca0bb">task_motor.Task_Motor</a></li>
<li>motor_2&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a6292dff591b13f8e304ba60d169adae7">task_motor.Task_Motor</a></li>
<li>motor_drv&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#ab9fbc76ed185384fab3826dbba806aa1">task_motor.Task_Motor</a></li>
<li>my_str&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#affaccd0cb0df7cf9336cf8355f87a526">task_user.Task_User</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next_time&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#af76d78ac813dae45f04b764167da08b8">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a8cd5c18886c0439db6ad25900802e531">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#ab7558b6c3922e3eb811bbf1b86c1abb4">task_user.Task_User</a></li>
<li>next_time2&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a3438ac3331a1128d46a1073c980a3909">task_user.Task_User</a></li>
<li>nFAULT&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#ac1cf4b2c8547051b9f4aaf0a5e5f77c6">DRV8847.DRV8847</a></li>
<li>nSLEEP&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#aedae22eb42efbed4ef2608c52ff1e43a">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>omega1_share&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#aa20cac395392283e09a20d2942ed8196">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a41f09dd08239cd78d3421c3f0ca0fc09">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#ae4e5d941e6af1c3765ae309ce2eaf80a">task_user.Task_User</a></li>
<li>omega2_share&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a1ec14668978db8425414ca1d7e45d4dc">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a879727ad3a3d5880b0749d17f65830b9">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#a09785c990f0522a8523b948f1edee156">task_user.Task_User</a></li>
<li>omega_share&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#ac6dce88e2086f49e0e26eae16799016c">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#a41e6c2cd412434bf898e9947df7b8df8">task_user.Task_User</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>period&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#ae9c95f833557e3df0980126f6af2512f">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a083bab479ac16bea926548029165c0de">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#a41e50f68adb46543e40b049bd7b3fcbb">task_user.Task_User</a></li>
<li>pinB6&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a730f2b22114fefff49c00d780551fc81">encoder.Encoder</a></li>
<li>pinB7&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a9200cf01cfba2b65b1a918d45cc71f1a">encoder.Encoder</a></li>
<li>pinC6&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a8bdf3a461ca73c7eeb4f06dd54049e33">encoder.Encoder</a></li>
<li>pinC7&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a9aa62e98b8c4efb99980d45f84bf96cb">encoder.Encoder</a></li>
<li>position1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#aee45c9406027a346fb912351cc1c6efd">encoder.Encoder</a></li>
<li>position1_share&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a86d154de175e40a64afdcef04a809cc7">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#aa3d80c7040352d233f0d4cc49d80007b">task_user.Task_User</a></li>
<li>position2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a5c313d81932127761b8041e34121416a">encoder.Encoder</a></li>
<li>position2_share&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#aeb084846ef4b7b90aee23f85c8bcc4d6">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#af0b6c394587bed583b314b3cc7060053">task_user.Task_User</a></li>
<li>position_list&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#adf5c64851b703df282946177bd763f1b">task_user.Task_User</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>runs&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a9843a1486cfbc703cbc2fb239165ac81">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a02858b7aeec0760954e0bc1ab28ac537">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#add333d6cfc0064827d42949572a329de">task_user.Task_User</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>ser&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#ae1e7bc8b7b912e51605e649affd85438">task_user.Task_User</a></li>
<li>start1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#aeb975faf36dc256b319af57836f6855a">encoder.Encoder</a></li>
<li>start2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a1e2cde0bb7d3666487eda7d39cda8fcb">encoder.Encoder</a></li>
<li>state&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#afefb79be360ac39f0ed9920de91f953e">task_user.Task_User</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t4ch1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a25bcd097fb26af016b884e028a3f93ab">encoder.Encoder</a></li>
<li>t4ch2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#ae2df035b6fedc611e6dd4b34d95e1823">encoder.Encoder</a></li>
<li>t8ch1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#ae19973dfedec75a8425e321f225f0168">encoder.Encoder</a></li>
<li>t8ch2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#aa6810f176984d5316718b1caa8293f4b">encoder.Encoder</a></li>
<li>tim4&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#add738a797ecf5b7ad0a1e09f3061a10d">encoder.Encoder</a></li>
<li>tim8&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a4ee45618e5b4322143b200bf6ecf46b1">encoder.Encoder</a></li>
<li>time_list&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a5b5a84fde185050672d81006a22ded2a">task_user.Task_User</a></li>
<li>time_next&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a0f68871b4169392745b2acdb9402259a">task_encoder.Task_Encoder</a></li>
<li>time_period&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a3487cee8180ba2046ee78dd3ddf62708">task_user.Task_User</a></li>
<li>Timref&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a53a16cdadec783bc7fcaa6d775d5c370">task_user.Task_User</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Nov 22 2021 16:23:03 for Lab_0x04_Carbaugh_Flaherty by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
